xxvlu PLENE SCRIPTA m Σ. F. LEG-

5. 2833 νεῦρα ἐπὶ. add} ἔλεειν. . 9. 3113 οὐδὲ ἐφόδια ἀναλίσκειν,
οὖὸὲ ἄλλον. ,ἐκεινο ορᾶν. προσελθόντα &gnta-tou.

5. 2843 δὲ αθωιωι. 9. 3123 ἢῳκεήο ὑπὸ.

5. 2853 τόνδε οἰ. ‚Ma οὐκὶ. 5. 3133 nt ῆμά εἰσιν.

5. 286. ᾅπαντα ἐν . . . οὐδεπώποτε 9. 3143 nocam εἰργάσθαι . . μυρία

ἤ ανοὶκῖησὲν.. ί .ἡγήσὲκτο εἶναι. εἴργ γάοἷαέι. 2
ἓ. ΞΒΞΞ ῗιῖτοοιισέτῗσῖιῗα ἔχειηῖῗκ. 2¹31.oe ξ. gig: ἕβοῦἶᾙῑοεῖναι.
οἷ φ.είς ,ἴστε iem. 5. 3193 τοῦτο ου.

9. 2893 δὲ ου. 5. 3213 δε 33:0226522202.
5. 2903 τίμημα ἀναβὰς, .δὲ οἶνα· 5. 3223 κωλύοιτε ὑμεῖς.
βήσει. 5. 3233 πρ ατα ἀγαγόντας.
5. 2933 μέταλλα ἐωνημένων . . . δὲ νήσεσθε &ggii-&sta
ἔχοντας. 93,234 οσα
5 294. 32.- ἒκείωυς 5. 325. παραχρῆμα ἀντὶ.. ,ἤκουσατε
§- 295. ἐκρίνετο gaganus. ἦν δοαποδισμενας.
§- 298: πείθεσθε ὁμεςς. ἓ 32722201'20202 ἐν. τρήματα εἰσ-
9. 2993 κακά εἰργασμένον.. .δο’ντα ποαλθῆἵαῑ·

ἡδονὴν.. ,γε ἡ, 9. 3293 σφόδρα α’κριβαῑς. ,δὲ ἔτι

5, 300· τοῦτο ἴδω . . ⁰ προεστηκότα καὶ τόδε ακούσατε.

ἐᾶν 9, 3303 γε α’χαρ ριστοι.

5. 3013 μὴ ἐθέλητε ακοῦειν. ,ἐπι- ἓ· ἐξὲξ ῧξὲἓῖαὖῇῗξρίζ goma·
..333333 522333222. .. ψ... ¹³·- 333 3333333333...
ἓ Ξὸἔῖΐέἷέἒῗὲω 5. 3343 δὲ ἱερὸν.

5. 3073 αξια ἐδημηγόρει, ἀφίκετο 9. 3363 πολλα νστερον. ,πεποιηκό-

τα ἐπαινεις.. ,φυλάττητε αυτόν.

εἰς’· ‘7⁸ ,ομοιω , §.3372 δοκεῖτε {hands-aton. ,κακοὶ
§- 3⁰8· δὲ αωπουέ· · · “3⁶¹⁸ ⁰²³²· ωνίζετο ἐξεβάλλετε αυτὸν καὶ
5· 3⁰9· ἐμὲ αἰσῑθον· ἵζε συρίττετε ἐκ. ,κατελεοετε ου-

9. 3103 παιδία ἴσως .. ,ἔχετε ἅνθρω- τως. δὲ οὐκ.
πον. 9. 3433 αλλο οὐδὲν.

