F. LEG.

5. 185: εἶτα ἐκκλησίαν.

5. 186: πράγματα ἅπλῶς.

5. 187: οὕδενα ἐρῶ.. . ’ἕκαστα ἐξεπα-
τ σθε . . . τοῦτο ὄνομα.

5. 138: ταῦτα ἐπιβεβουλευμένος.

5. 190: εἰσιτήρια ἔθυσεν.

5. 1913 τέτταρα ἔτη.

5. 1923 ὄλὺμπια ἐποίει.

5. 193: ἡ τινα εν εαυτω . .. ἐπαγγεί·
λατο δέως.

5. 1943 ελεύτησε ἐκεῖνος . . . παι-
δία &testim

5. 1953 σε ακοῦσαι.

5. 1963 δὲ ἧκον . . . τινα Ὀλυνθίαν.

5. 1973 διηγεῖτο Ἰατροκλῆς . . . οὔτε
zoe-206⁶ ς οὔτε ἐπισταμένης . . .
πραγμα φασαν.

5. 198: οὖσα ὑπὸ . . . μῄ ἐκεῖνος.

5. 1993 πεπραγμένα ὁ ακοέθαρτος . ..
μάλα ἐρει· ,ί . ἔγωγε ἀποπνίγομαι
. . . παῖδα οντα ἐν.

5. 2013 πάντα ἔνεστι.

5. 2023 προσήκουσα ἦ τοιαύτη ἄπο-
λογία, ἐμοῦ εἰμι ἄνθρωπος . . .
πράγματα οὐδὲν.

5. 204: τότ’ ἐναντία «ἐπήγγειλε.

5. 2125: ταναντία ἐμοὶ . . . χρήματα
ουτοι.

5. 206: πώποτε οὔτ’.

5. 2093 δύ’ ἢ τρία ἴσως. u

5. 2103 δὲ ἠπείλει . . . δὲ αλλ .

§- 21Ιὲ ἐμὲ εἰς...δεδωκότα εὐθύνας
.. . οντα ὑπεύθυνον.

5. 2123 ἐμὲ εἰσελθεῖν.

5. 2133: πολλὰ οὐκ . . . α’κοῦοιτε αὖ·
του.

5. 214: τοῦτο ἀγανακτῆσαι.

5. 2153 μηδε ητίαται . . . πιόποτε ὁ·
μολογῶν.

ξ, 2163 ἴστε αὖτοι . . . γε εἰ . . . μέγα
ουτος.

5. 218: ὁμολογεῖτε εἶναι . . .
οὖδὲν.

5. 2193 κατασκευασθησόμενα ὁρμη-
τήρια ἐφ’ . . . ἐποιησασθε ἀγαπη·
τως. ἀποψηφίσασθε αἰσχίνου.

5. 2203 φιλάνθρωπα εἰπόντες . . . οἴ-
καδεζ εἰσενέγκησθε.

5. 2213 γε ἀσφαλές . . . μηδὲ οἷδική-
ματος.

5. 2223 τε ἐχθρὸν.

5. 223: ταναντία ἐμοὶ.

5. 2243 δὲ αναπεπτωκότες.

5. 225: λαλοῦντα ἐμοί.

5. 2263 ἑκάτερα αἴσθησιν . . .
αγωνίζεσθαι.

§.2272 σῶμα ἔχων.

5. 2283 ἔτερα εστιν . . . γε οὐδένα.

τοῖλλα

ἐμὲ

xxvn

ξ·2333333333ἕτεεῑῑεςᾱμάλω·

5: 232} τίθεσθε εἰς . . . προῖκα ὑπὲρ

5. 22³552‘2332‘..·⁵t’⁰⁰⁰⁰⁰²”‘⁰⁶’·

5. 234: προβούλευμα ἐγώ.

5. 235: ndu, οὗ.

5. 2363 ,δὲ ακοῦσαι . . . δὲ οὔθ’ . . .

5. {gfivggzm εστιν.

5. 2393 ἐκεῖνο ἕνθυμούμενοι...κοὶθ·
ησθεὲόμωμοκότες . . . ἄριστα ὁ

5. 246 3δίαεμξιβὲἷὲαέξι . . . δρᾶμα οᾷδὲ
.;33ἵ,ῗὲ.““ῗ.ῗ.ἵ’ἦ“ἓ.;.; ῑέὲᾰζὲἑ·

5. 2218: μείζονα ἡγήσαιτο αυτιιέο . .
την δὲ ατην e versu metrico.

Ξῖ ἓὲἓς Ξῗὲἔὲῑς.

5. 2513 χεῖρα ἔχοντα οἴναβεβλ μὲ-
νον . . . πεντηκοντα {tp . . . ια·

ς. {3{‘=“7{⁰0‘22'2214r55355.‘'mm'‘ εἰς’

5. 2533 ἐκεῖσε ἐλθών οὐδὲ τοῦνομα
ἐφὶθέγξατο . . . ταῦτα αὐτὸς . . .

5. {34²{?{⁷796‘“ ορκ.

5. ἓο53 χειρ ³ ἔχοντ Αἰσχίνη.. ,χεῖρα

5. &avg-⁶222! οἱ . . . τινα ἡ οὕμαι.

5. 257: μήτε ,ἐλέου . . . προε λετε ἐμὲ

5. 259 ξτέἷιιοβοῖἕέἔὲἶ ἕέἴπξτιννύναι.

5. 35:2² ἒὲἱαμα απολωλέκει . . . δὲ

5. 262: δεῦρο ἐλήλυθεν.

5. 263: παράδειγμα οἴ.

5. ε266ο 3 δὲ ὄντες . 3 . πεντήκοντα

.‚35522502225533132055525...0.-
σαν . οὔτε Isou? . . . δεινὰ ἑψη-

5. ζέὲῗσιῗκεῖτε ἐψηφίσθαι . . . δω-

5. {3{3”5.¹'}‘305‘}}¹J.55

5. Ξέὃὲἶέἕῗωπραττον πεντήκοντα

5. Ξέἕένμῆιὶτε ’ἐπ’ . . .

5. 27 3 ἐμὲ οἷποκτείνατε ἤδη . . . δὲ
οὔ . . . ἐπαύσατο ἰδίᾳ.

κτήματα ἀφῃ-

5. 2793 δῶρα εἰληφέναι . . . δὲ αἱμο-
λόγουν.
5. 2803 δέκα ὠφληκέναι . . . α’γαθὰ

ἡμᾶς . . . τιμᾶτε ἐξ.

5. 2813 κ’λοῖιοντα ὁμώνυμα . . . δὲ
ατρομητου.

