716

Α991ι9911νι19, ut casus materialis. f.
leg. 55. 159. 310. —- Accusa-
tivus temporie. τὴν ἀποδημίαν
πᾶσαν f. leg. 9.177. Accusativi:
τοῦτο. ,ὁ τιθεὶς τὸν νόμον εἶδεν
τὸ ι’κρύβδην ψηφίζεσθαι, οτι . . .
οὗ θεὶς εἴσεται τὸν ἑαυτῷ κεχαρι-
σμένον. f. leg. 5. 239. —Acc'usati-
vua poarticipii cum infinitivo post
genitivum pronominis f. 193. 5.1.
— Accusativus et dativus cum eo-
dem infinitivo, 1. 193. 9. 343.-

ἀκριβῶς λογίζεσθαι. f. 193 5. 182.

ἀκροάσομαι ὁμοίως ἀμφοῖν. Cor.
5. 2 ιι. 2.

ἄλαβαστοθήκη, ἆλᾶβαστος (19 99ιί-

p.tnra f. leg. 5. 237.

‘Albae f. 193. 53 36.

ἀλητῖἱρὸον - ἀλιτήριον consue. Cor.

ἁλία. Cor. 5. 90.

ἅλίσκο μ.αι] ἑαλωκέναι ἡλωκέναι f.
(ιῖλιλαιιβ igcdildatum f. leg. 5330. -—
ἀλλὰ. ,γε Cor. 5. 313. - ἄλλα.

δὲ 1. 193. 5. 50. ·-- ἁλλὰ-καὶ con-
fue. Cogr. 5. 45. — ἀλλ’ ουδὲ et
’Ἅλου δὲ 999199.1. leg. 9163.-

ἀλλὰ δὴ καὶ Anonymi Argum. f. ·

193. 5. 2. —- ἀλλ’ ἀεὶ διά τι-ἅλλά
ἰδίᾳ τι confus. Cor. 5. 74. -— ἄλλα
ει. “2:2, ztixff· -f ..20523252221
193. 5. 81.

ἆλληλους interpretamentum prono-
minis αὖτοὺς Cor.5. 19.

Αλλος non additum post πᾶς. Cor. 5.
75. —· ἄλλ’ ἅττα 1. 193. 5. 210. —-
αλλο inculcatum. f. 19. 5. 68. —-
αλλο 1. q. αλλο τι. f. 193. 5. 22. --
οἰ ἄλλοι inculcatum post παντες
Cor. 5. 75. τούς ἄλλους inculcatum

Cor. 5. 220. -— οἰ αλλοι Ἀθηναῖοι-

hiatum permittit. Cor. 5. 171. -
ἄλλους ante Ἕλλη νας add. Cor.

..24 - ἄλλων inculcatum, τῶν
αλλων Ἑλλη tems-le 5. 133. —-
ἄλλους -ἕαυτοῦς- egemovg con-
199. Cor. 5. 46. -- ἄλλων et πάντων
conf. Cor. 5. 20. —- αλλους-τοι-
οὖτους confus. Cor. 5. 317. -ἄλ-

λοις -- πολλοῖς et λοιποῖς consus.
Cor. 5. 27. - ἄλλοτε et ἄλλοθι
9οιι1ιι9. 1ιι Σ. f. 193. 9. 38.

ἀλόγους - εὐλόγους consue. Cor.
021?oe 1-523 pov.consus.Cor.5.173.
αμέ, αμμε Cor. 5. 90.

αμαρτεῖν τινός τι == ἂμ. παρά τινός
ιτθιὲῦὲιὲὲθ. 289. - αμαρτων Σ. f.
ἀμύναιντο, ἀμύνασθαι et ἆμῦνοιν-
το, ἀμύνεσθαι 999199.1.193.99.
51. 54. 82. —— ἀμύνασθαι egling-

ὸ- ιίιέυέξιόενοι (οἱ) substantive
or

ἐν Ἀέιφικτυόσιν 91ιι9 articu10.Cor.
-- εἰς Ἀμφικτυόνας δίκας
παγόντων Cor. 5. 322. - α’μφι-
σβητοῦσι et Ἀμφικτυόσι consus. f.
udgffafeagooffuoffivssor. 5-140.

ἆμὲφῆτῒειρα ταυτα adverbiascit. Cor.

ἄμιφράέτεὸὃοῐ ἐμφράττει consus. f.
08

ἂν bisin ιιιιο enuntiato. f. leg. 5. 67.
—- ἅν collocandum, nbi maxime
opus, Cor. 9. 160. —— αν collocatio
rarior. ος αν δέ (var. ὃς δ’ ἂν)
Cor. 5. 38 Decr. -- αν inculcatum
Cor.5. 18. —— Coniunctivus sine
ἄν post relativum pronomen. 1. leg.
5. 243. -- αν sine optativo in reln-
tivo membro. COY·„§· 197. — ο
τι ἂν βουληθεί νοτ ο τι βουληθείη
Cor. 5. 67. ost εἰ. f. 193. 5.
172. —— ἄν cum vs et aoristi indi-
cativo. Cor.5. 101. - ἄν ιιοιι sem-
er necessario addendum ad ἦξ ,
{B δ,ει χρῆν Cor. 5. 47. - ἄν
9ιιιιι participio futuri. Cor. 5. 168.
-- αν 9ιιιιι futuri infinitivo. Cor.
5147. - εἰ 9ιιιιι imperfecto, se-
quente imgerfecto sine ἄν. Cor.
9.148.- αν cum participio futuri
falsa lectio. f. 193. 9. 80. —- ἓωςᾶν
cum inculcato αν. Cor. 5. 32. —-
ἄν ιιοιι additum ad hypotheticum
imperfectum. f. 193. 5. 104. —— αν
et av consus. f. 193. 5. 221. —-· αν
— δὴ consus. Cor.5. 108. —- ἄν et
ἔν conf. Anonym. Argum. Cor. 5. 5.
-- αν-η consus r 5. 72. -
αν et ουν η.9οιι1ιιε f. 19. 9.33. -
αν- ων consuet. Cor. g5. ἓ112. --
αν excidit Con, 99. 24. 81. -·
αν excidit ante αὐτον f. leg. 5. 131.
—- αν excidit inter δικαίως et ὑμῖν
f. leg. 9. 133. - αν excidit post
σεν. 1. 193. 9. 30. -- αν excidit post
ων Cor. 5. 47.

οἶνιαβιβὲὅιτὲιιό· ιιοιι ἆναβιβοὶσεται. f.
08

νεσθαι consus. f. 193. 55.

 

