732

dens, f. leg. 5. 291 sq. —- Nomina-
tivus temporis. Cor. 9. 74.

Ξ,

Ξενοφῶντα et Κτησιφῶντα confus-
1. leg. 5. 315.

Ο.

5 excidit ante π. 1·. leg. 9,13. ——- 5
γὰρ τὸ σπέρμα παρασχών, οὗτος
τῶν φύντων κακῶν αἴτιος. Cor.
9.159. —- 5 μὲν omissum sequente
οδὲ. Cor..5 121. -—- 3 μ.ὲν
δὲ Bkk. Cor. 5. 169. 1·. leg. 55. 23.
136. -— ὄτοιοῦτος Cor. 5. 119. *-
οἱ μὲν sup l. ante οἱ δὲ. 1·. leg.

.180. - 0355, Ἀθηναῖοι. f. leg.
9. 69. ·- οδε de praesenti aliquo.
1·. leg. 5. 30. - ὃν αν (Ξονέαν) 1·.
leg. 5. 6. - ὃ-ταῦτα. Cor. 5. 225.
-ἣ, ιι1ιίιιΙὶἰεί. f.leg·. 5. 306. --
ο “ὸ·ὲ μὲχιστον. τὸ γὰρ. f. leg. 5. 55.
3 καὶ μεγιστον. τὸ γὰρ etc. f. le
§.ba—32:012&avudgm.f.1eg.{.
86. -ὅδε ph Cor. 5. 224. -οδὲ
- εἰ δὲ consus Cor. 9. 28

ὁ θείς et 5 τιθείς differunt. Cor. 5. 6.

ὁδός ellipsis. Cor-.5. 111.

οι in v mutatum Boeotuce Cor. 5. 295.

· οἰκείων- ἰδίων consue. Cor. 5. 112.
—— οἰκίας· ι. q. θυσίας 1·. leg· .5- 249.

οἴομαι —- οἶμαι consus. Cor. g5. 56. --
οἴεσθε male repetitum a scribis.

Cor. 5. 240. - oleo& —- οἷσθ’·
consus. Cor.5.195.

aroana-aetio. ωερε. 186. - οἷον
αὖτός. f. leg. 5. 136. - οἷα et ἃ
consus. 1·. leg. 5. 298.

ᾤχετ’ αὐτοὺς λαβὼν εἰς τὸ μὴ προ-
ορᾶν Cor. 5. 40.

ὄλεθρος sine articulo. 1·. leg. 5. 53.

ὀλίγου δέω transpositum Cor. 5. 20.

τοῖς ολοις· ιιι omnibus vestris actia,
omnino. Cor. 5. 39 Decr.

’‘Ozvmam Olympiae. Ὀλυμπιάσι Olym-
piadibus. Prolegg. Gramm. 9.141.

Olynthiorum testimouium. f. leg. 5.

5⁴2⁶&— Olynthiorum copiae. f. leg.

ὀμβρὲιὲἕπᾰτρη et ὀβριμοπάτρη. 1. leg.-

Homeri Iliad. Δ, 299 citatur. Ano-
nym. Arg-um. Cor. 5. 4.

ὅμέυὲιι οἳιιιιι infinitivo aoristi. Cor.
· n. .

ὁμοίαν ·- αὐτὴν poet τὴν. consus.
Cor. 5. 56.

ὁμοίως usu elliptico Cor. 5. 30. —-
ὁμοίως· ομως. Cor. 5. 110. -
ὁμοίως et ὅμως differunt. Cor.
5. ⁹,39 ellipsi explicantur. - ὁμοίως
eumanamvconstrnctum. Cor. 5. 61,
Cor. 5. 6 ιι. 5.

ὁμολογεῖν. - Imperfectum ὁμολό-
γουν in argumentatione e factis.
1·. leg. 5. 27

ὁμοῦ· ἐγγύς. 1. leg. 9. 247. - ὁμοῦ
aaa· καὶ πάντα τὰ τοιαυτα Cor.

{ffiggggticengossefflglffi confus.
Cor. 5. 256.

Onomarchus phocensium domi mili
tiaeque princepe. 1. leg. 5. 319.
οντων et πάντων conf. Cor. 5. 20, -
ὅντως εἰρήνην ποιεῖν. (ἔοι-,9. 167.

—5'nmc—5'nmvconfus. Cor. 5. 62.
aa? silua βοιιέἐςεται εὐθύνας δοῦναι.
1² §-

οπλα τίθεσθαι arma, aciem instrue-
re. Epigr. Cor. 5. 289.

οποῖον Cor. 5 76.

ὅπου- ὅπη-ουτοι consue. Cor. 5. 45,

optativus e proximo verbo ed ἄν ιιι
relagivo membro supplendus. Cor.

ὄκωρίνου vilis quaestus. Cor. 5. 262.

οπως ἄν.1·.1ος.9. 186.

ὀρθῶς inculcatum. Cor. 5. 317.

ορκους consume. et ὄχλους 1. leg ..5 206.
ορκους et ορους Cot-.5. 154.

ορνις et ὄρνεις acc. plur. 1. leg. 5. 245,

gaz-{1:3¹5 111ξέίὶ ἷιὲῗιῖἱέ i32obliquam. f.
leg 9. 283. -· Orationes pro Corona
et g‘de Falsa legatione confundun-
tur. Cor. 5. 82.

Ordo verborum 01) gravitatem. Cor.
55. 9. 85. —- τὴν πρὸς τούς τετε-
λευτηκότας ευνοιαν ὑπάρχουσαν
πρ ρέῗῗβὸντα παρ’ ὑμῶν. Cor.

Ὀρχομενός 1·. leg. 9. 325.

ὁρῶ - ἑώρων consus. Cor. 5. 67.

ος et ον conf. Liban. Arg. Cor. 5. 5.
-— ὃς μὲν.. ,ὃς δὲ etiam apud
Atticos pro 5 μὲν.. . 5 δὲ. Cor.
5. 71. ἃς μὲν τινὰς δὲ. Cor.
55.164. 182.

ὅσον ἦν ἐπ ἐκείνῳ tertium mem·
brum praegressomm πιστῶς, εὖ·
νοϊκῶς 1·. leg. 5. 332. - ὅσοι pout
dualem. Cor. 9. 91.

 

