722

Διῶνη Dodonae cum Iove copula·
tum. f. 163. 5. 299.

δοκεῖν et δοκεῖ’. f. leg. §.192 -
δόξαι optat. f. 163. 5. 34. - δέδο-
κται. Cor. 5. 184. - δεδόχθω et
δεδόχθαι confuu. Anonymi Arg.

in Cor. 5. 2. 5. 91. 55. 164. 165.
δοριάλωτος , non δορυάλωτος Cor.

Azitta}- et Δῶρισκος. f. leg. 5. 156.

Duali?3 cum plurali coniunctae. f. leg.

δοὲλος i. e. vecti alie, oratorie di-
ctum f. leg. 5. 1 7.

Δρυμός f. leg. 5. 326.

δυοῖν cum sequente singulari. f. leg.
§.1188.§—-2gg’ ἧτρθ ἴσως ἆήματα.
f. 6 . . .

δυςσεβεεῖς an δυσεβεῖςῖ> Cor. 5. 323.

δώδεκα —- δέδοικα consus. Cor. 5. 214.

δωρέας -θεωρίας consus. Cor. 591.

δωροδοκεῖν δῶρα λαμβάνειν. Cor.
5. 45. — δωροδοκοῦντες καὶ ρή-
ματα λαμβάνοντες. f. 163. 5. lf. —
δωροδοκεῖν καὶ διαφθείρεσθαι
ἐπὶ χρήμασιν. Cor. 5. 45. —— δεδω·
ροδοκηται (non δεδωροδόκηνται)
ταῦτα f. leg. 5. 329. -· δωροδοκή·
ματα interpretamentum inculca-
tum ad ἀδικήματα. Cor. 5. 42.

Ε.
ἕ debetur praecedenti ς. f. 163. 599.

f sig-num debetur sequentia Cor.

5. 43.

ἐὰν - ἄν confuta. Cor. 5. 35. 5. 18.

ἕαὲτὲὲὶ ὶὲῧτῆς —· αὐτῆς consus·
Cor. 5. 63. - ἑαυτοῦ -- ἐμαυτοῦ.

consus. Cor. 5. 4 n. 8.
ἐγέροέτξαι αὐτὴν scil. εἶναι. f. 163.

ἐγκαλεῖν - μνησικακῆσαι confus
Cor. 5. 96. -.ἕ καλέσει et ἐγκαλέ-
σειε confus. f. 63. 5. 133.

ἔγκατὲιλὶειφθέιῑτὸοἰ, in periculo deser·-
ια. . 6 . . .

ἐγκαταληξὲέντα intus capta, inter·
clusa. f. leg. 5. 1251.

ἐγκλῄσας Sophocles in f. leg. 5. 247.

ἐγκρυψαι et ἐγγράψαι f. 163. 5. 40.

ἔγκτασις, ἔμπασις, ἔππασις doricae
formae. Cor. 5. 91.

ἔγὲαἶρΒεὸ -- ἔπραξεν confue. Cor.

ἐγώ graviter praepositum. Cor. 5. 269.
—- ἐγώ scil. quia nemo alius id fa·

ctums est. f. leg. 5. 138. — τότε
μου . . . ἄκριβολογουμένουῖ Cor.
5. 240. - μοι in fine adhortatio-
nis. Cor. 5. 217. - οι in formula
λέγε μοι. Cor. 5. . - ἔμῬοεῑ
diphthongum. Cor. 5. 76. -· ἔμ’
αυτὸν Cor. 5. 279. -· ἐμέ incuica-
tum. Cor. 5. 66. - ἐμέ γ’ εἰπεῖν
ἐμαυτὸν δεῖ f. 163. 5. 167. -- πρὸς
ἔ ἑ. Cor. ἓ. 293. Cf. πρός με. —-
γωγε et γω consus. Cor. 5. 23.
item ἔγωγε et ε’γαί σε Cor. 5. 51.—
ἕγῷμαι f. leg. ἦ. 117.

ἔδεήῖθόιθ et ἦδυνηθη consus. f. 163.

ἐθέλειν ἀκούειν f. 163. 5. 35. — ἔθε-
ἒιῖὅὸοιν et ἐθελοντῶν consus, Cor.

ἐθελοντὰς post αὐτεπαγγέλτους non
supervacuum. Cor. 5. 68.

εἰ cum imperfecto, se uitur o tati-

τηε cum ἄν. Cor. 5. . — ε cnm

perfecto , altero membro sequente

cum dv? Cor. 5. 79. —- εἰ . . . ἄν

cum aoristi indicativo. Cor. 5. 101.

— εἰ cum aoristo sequente plusq.

cum ἄν. Gor. 5. 133. -- εἰ προλα-
βών γ’ ἂν . . . ἐπρέσβευσα f. 163.
ἓ.172. -- εἰ. . . τίς f. 163. 5. 22 .
—- εἰ ἄρα εἰ nempe. f. 163. 5. 71. ’-
εἰ, οἷος ἐγώ sine copula et asyn-
deton3 Cor. 5. 304. —- εἴτις {gatti
με, ποθεν etc. cum ap odoni σθεν
etc. f. leg. 5. 94. — ε om post ὃν
Cor. 159. —- εἰ excidit Cor. 5. 33.
- εἴ γε et οἴ γε et εἰ γὰρ consus.
f. leg. 5. 68. — εἴ γε - εἰ τοῦτ’-
εἶτ’ consu-23. Cor. 5. 77. -- εἰ δὴ·
ῗῗῖἶὲἔέἕὲἴῗοῖοὲξ ῗεῖῗᾶξῗὸξε.
Cor. 5. 20. - εἰ καλ- εἰ confus.
Cor. 5. ⁶23. - εἰ καὶ et καὶ εἰ dif-

ferunt. f. 163. 5. 95.

εἰμ. “ et εἰμι consue. f. 163. 5. 202. -
ε μὴ . . . δοκεῖ et μὴ . . . δοκεῖν
consus. f. leg. 5. 46.

εἰδέναι inculcatum. f. leg. 5. 5⁹. -*
εἰδέναι - ἰέναι -— εἶναι confite.
f. leg. 5. 164. —- εἰδέναι et ἰδεῖνὶ
f. leg. 5. 270. - εἰδῆτε ct aa&
consus. f. 163. §.254. —-— εἰδόσιν-
ξδῖξξιν - εἰδοῦσιν consus. Cor.
εἴκοι - ἥκει consus. Cor. 5. 35.
εἴκοντας et ἑκόντας conf. Cor. 5. 20.-
noelpoe'k’ εἰκός γε. f. leg. 5. 294.
εἰκοτως inculcatum. Cor. 5. 46. -

