726

ἐφ’-(ἆρ’ consus. Cor. 5. 66. — ἐφ’

ἔχῖν ¹3⁹².. ἕτῗῗῖἓῑῆἓῖᾎιὲἓϊέὲῖ 3²33.
-— τοῖς γεγενημένοις ανιαροῖς οὖ-
&zv ὁμοίως ἔσ χε τοῖς ἄλλοις. Cor.
5. 291. - ἔχει et ᾔδει confus. f.
leg. 5. 70. -— ἔχειν - εἰρῆσθαι
consus. Cor. 5. 50.

ἔ θὶς f. leg. 5. 209.

ἔςιῑθρα iusta causa ultionis Cor. 5. 13
n. 5. — ἔχθρα sine articulo, f. leg.

ἒχὲἰρξὶἶῖιτον f. leg. 5. 300.

ἕωζοκρασίαν κατασκεδάσαι Cor.

ἕωῗήῗιοένος Am. ποι. f.1eg.§.209.

Z.

ζημίαν 8ῐ2ἒὴν ζημίαν ψηφίζεσθαι f.
18 . 5. 2.

ζῆν.ῗέφ’ ὑμῶν τουτωνὶ τῶν ἔτι ζῶν-
των. f. leg. 5. 276. ·— ζώντων καὶ
ὄντων Ἀθηναίων Cor. 5. 72.

ζητεῖν τι παρά τινος f. leg. 5. 104.

ζυγὸν αὐχένι τιθέναι. Epigr. Cor.
5. 289. —- ζῦγά Solonis Eleg. f.
leg. 5. 255.

Η.

ἢ inter Genitivos comparationis. f.
leg. 5. 27. - ἢ , . . ἢ traiectum. f.
leg. 5. 6. — ἤ inculcatum in asyn-
deto bimeri. Cor. 5. 234. -— νὴ
Δία, ἦ. f. leg. §- 4ο. - ἦ ἐμέ in
fine ⁸? post pleniorem numerum
Cor. 5. 284. -Ἃῆ τίνα . . . . ἢ. f.
leg. ὅ. 193. - η καὶ ortum e con·
fusis compendiis ἢ et καὶ. Cor. 5.
224. —- η - καὶ consus, Cor. 55.
22. 52. - ἢ οὐ,αἱ . . ἦ μή. consus.
Cor. 5. 71. - η τίς —- ητις et εἴ
τις consus. Cor. 5. 43.

Ἡγεμόνη navis. Cor. 5. 84.

ἡγεμών magistratus Athen. Cor. 584.

Ἡγήμων Nomen proprium diverso-
ςῑτ..;.“ἐζέξέεῖῑεζῖεὲεῗεὶῡὲἓ
tu. 5. 285.

ἡγούμενον καὶ σι· ατηγοῦντ’ Ὀνό-
μαρχον f. leg. 5. 19.

ἤδη properantis. Cor. 5. 63. — ”dn
inculcatum. f. leg. 5. 211. - ἕδη
in decretis solemne. Cor. 5. 29. —-
ἤδη om Cor. 5. 53. -- ἤδη - ἤδη
— ῃδει confus. f. leg. 5. 40. —
ἤδη - ἦν ἧκεν consus. Cor.5. 169.

- ἤδη ἐξῆλθες - ἦ διεξῆλθες
consus. Cor. 5. 22.
ἤθη et ἔθη differunt Cor. 5. 275. --
ἐν τοῖς νόμοις . . καὶ ἐν τοῖς ὑμε-
r τέροις ἤθεσιν ὥρισται. Cor. 5. 114.
ηκε τα πραγματα εἰς τὸ πραττειν.

f. leg. 5. 94. - ἥξειν inculcatum.
. f. leg. §- 171.

’ῌλις accentus. f. leg. 5. 260.
λωιιὲναι f. leg. 5. 179.
ςφ’ἠιμιξέίςκ f. leg. 5. ²7⁷.- ς
ην et ην αν Gor. 5. 47. - ην et ουν
n consus. Cor. 5. 157.
ηνὲ οᾷἑιιω 8 proximo εἰρήνην Cor.
ήνέχετὸ nipiu. f. leg. §- 24.
nvluocoet ηλίκα consus. in Σ. f. leg.
Ἥὲᾧὲ· ’ἡεῷοα g. leg. ι8,, 249. -ηῆρως,
affl: §753573‘10‘1357'03‘22 ''⁰⁸5²“
ς. 129. ’²⁰⁴² ω’
τῖση, εἴσω et ἤδη contus. f. leg. 5. 58.
ησθτᾎῧθαι -αἰσθέσθαι consus. Cor.
ἢῖξς.“..ᾒώς...ἢ «Ἀμώς...
ως . . . ως f. leg. 5. 73.

Θ.

θάνατος sine articulo Cor. 5. 97. -
θάνατον ζημίαν ψηφισαμένων f.
figggss§}52{}}2gygssw f. leg. 5. 3.
θαρσεῖς et θρασεῖς consus. Cor.
Ogbgclffbor. 5. 197.
θάτερον δυοῖν Cor. 5. 139.
θαυμάζω ἰ. q. θαυμάζων λέγω f.
02352632235'0t θανάτων consus. f.
93532512· Θεογένης. Cor. 5. 295.
ὁ θεός supplendum f. leg. 5. 298. -
θεοῖς ἐχθρός ot ἅνθρωποι non op·
Θὲῗιῖιέἓῗῐέιξιοὲἓᾶἑξὲυ f. leg. §.32
— Thespiae restituendae dicuutur
Θεῖετξῖιῗὲὶῧὲιῗιῖ· Θηβαῖοι ταλαίπωροι.
θεῖιῖιὲμῗα 331. q. spectacula Cor. 5. 68.
θεωρικοῖς . . . θεωροῖς consus. Cor.

5. l 18. —- ἐπὶ τῶν θεωρικῶν Donum.
Cor. 5. 55.

Θεωροί· θεαταί Cor. 5. 118.

θη . . . . φῇ consus. cor. 5. 124.
Θηβαῖοι et Ἀθηναῖοι cousus. f. leg.

