ante 3⁴12 ἄν. Cor. 5. 70. -- πάν-
τα ταντα -— ταῦτα πάντα οοιι-
fus. Cor. 5. 26, -- πάντων -- τού-
των consus. Cor. 5. 312. - πάντες,
πέντε -- πάντςς τάν τε consus.
Gor. 5. 91, -— πάντων et παρόντων
consus. 1, leg. 5. 62. - παντα et
πιέρόνέα οοέιὶιέξδ 1 leg. 9. 33.

πασ ας οι·

πατέὲὅιῖ -- προγόνων consus. Cor.

πατρίς sine articulo. Cor-3 5. 242. ——
(τῆς) πατρίδος τῇ κοινῇ φωνῇ πα·-
λοόσης Cor. 9.170.

πείθω. ] ἐπίθετο ιιοιι Demosthenicum.

πείῐῖρέκίἔ δὲῦὲιζῗ. Cor. 5. 195.

σπείσασθαι et σπείσασθαι consus. f.

εἷςὲἷξ δὲ... ‘⁰ ,έεεῑῶῆῑιῐςιιῑιι
Cor. 5. 266.

ab μπω.“Ι πέπεμμαι, ὄξεπέπεμπτο.
Cor. 5. 133.
πεντακιςχιλίων 1”. leg. 9. 264. —

ξέέἔε - πεντήκοντα consus. Cor.

πεντεταλάντων scil. χρημάτων Cor.
5. 312. - πεντηκοντατα λαντία. 1.
leg. 5. 273.
πεῖοινηιιιέτῖὃέ πεποιηκότα conius.
08·

πεπολιτευμένων - πολιτευομένων
confus- Cor. 5. 94.

πεπόνηκα - πεποίηκα consus. Cor.
5. 4 ιι. 7. passim.

πεειςὲαῃὸἓέτνοξν ffl 7²70 αμμένων con-

περ iteratum. 1“. leg. 5. 29.

Perfectum. πολλάκις ἐστεφάνωται.
Cor. 9.114. Copulatum cum im-
gerfe0t0.00r.§. 114. —- perfecti

oniunetivus post δέδοικα μή. 1.

leg. 5. 3. Non periphrasticus. ibid.
cf. Tempus.

περὶ ων ο1 περιιὼν consus, f. leg.
5. 242. - περὶ υμῶν. Cor. 5. 215,
- περὶ τήν κεφαλήν.1.1ες.9.255.
-- περὶ — παρα Cor.5.11.
Περίαλος Cor. 5. 295.

περιαπολουθεῖν reiectum. Cor.5. 162.
περίδειπνον cum scholio. Cor. 5. 288.
Περίλαος in Περίλλος contractum.

§cog-8· 5. 295. —· de accentu. Cor.

περιιόντα et περιόντα consus. 1. leg.

 

735

5. 343. -· περιὼν - περιεῶν -—
περιιὼν οοιι1ιιιι. Cor. 5. 44.

Persona tertia singul. παρελήλυθ’ζ.
1. leg. 5. 187. Cf. εἴληφ’. ἠδίκηχῖ
παρελη λυθῖ -- Persona secunda
de quolibet. εἴπως’ αν·- -εῐποι τις.
f.leg.5. 188.

πη ηνίέὅιέ ubi ὁπηνίκα exspectes. Cor.

πιλίδιον περὶ τὴν κεφαλήν et ἐπὶ τ.
ιι. f. leg. 9. 255.

Πιττάλακος Accentun. f. leg. 5. 245.

wigvglc& Atticum, ιιοιι πλανη. Cor.

Pleonacmus: αυτεπαγγέλτους, ἔθι-
λοντάς. Cor. 9. 68. Cf. Synonyma.

πλιεονεξίοί et ἰσότης opponuntur. f.
e 9

πλὴνάοὖ. Cor. 5. 45. - πάντες πλήν
ibi

πληροφορῖσαι gloss. καταστῆσαι Cor.

9·1

πλοίοισιν vulg. in Cor. 5. 90.
Pluralis post singularem. 1. leg.
5.140. -— Pluralie et singularis

cum diversis personis construe-tua. .

1. leg. 5. 246. -—- Pluralis post τις.
Cor. 5. 277. -- Pluralis (τούτων)
ad ὁτιοῦν relatum. Cor. 5. 99.
Plusquamperfectum ubi perfectum
exspectaverunt. f. leg. 5. 160,
Plutarch. Vit.1)em. ο.12. Cor. 9.18.
πνεῦμ’ ἀκατάστατον 1. le. 9. 136.
Πννξ, Πυιινός, Πυκνί, ύκνα. De
ποῗέζνριῗιῖιὸιηοιξέςὲιιιὸιῗιιε Cor. 5. 47.
ζιζὲἱθεν ἢ πῶς ἀξιωθέντι. Cor.
πόθολον, ποθ’ ολον, πόθοδον con-
fus. Cor. 5. 91.
ποῖοςς οὐχ ο τοιοῦτοςς Cor. 5. 119.
— ποῖοί τινες 1. leg. 5. 295. ποιός
τις Cor. 5. 258. ποῖος. ,τίς. f.
leg. 9. 334. - ποιος et τίς paene
promiscue. f. leg. 5. 282. —— ποιον
——- ὁποῖον οοιι1ιιε. Cor. 9. 76.
ποιεῖν pro verbo repetendo. 1. leg.
5. 203. - ποιήσαντα ot εὖ παθόν-
τα opposita sunt Cor. 5. 269. -
ποιεῖν et ποιεισθαι differunt Cor.
9.167. -— ποιεῖν χρόνον f. leg.
9.163. -- πεποιηιιως et πεπεικως
consue. 1. leg. 5. 20. -- ὃ ποιητὴς
ὁ ταῦτα ποιήσας 1. leg. 5. 244.

πολλοί ad duo substantiva pertinens.
Cor. 5. 299. - διὰ τοὺς πολλοὺς
τουτωνὶ καὶ τοὺς ἀνθισταμένους
Cor. 5. 49. - το πλεῖστον siue μὲ-

