σφᾶς cum infinitivo. 1.103. 9, 140.

ιιαὶ σφόδρα γε f. leg. 9. 173.

σχεδόν τι. 001. 9. 249.

ἓξῖἓῖ Ἦιῐιῗέῑῖαἱέἶῖξῖἶέἓὲῗ Ἓῖἶζ

σώματα καὶ χρ μ,ατα ιιοιι inverso
ordine 001,9 ‚2st

Σωσίστρατος. 001. 9. 295.

σωτηρίας ἢ (ver. καὶ) ἐλευθερίας

0.01 5. 99. - σωτηρίαν-ἱστορίαν

000100.001.9.144.

Τ.

τὰ βέλτὸιστα- κράτιστα consus. 001.

τάκεῖ inculcatum 001 001. 5. 30.

ταέαικιέἱρὲἔς ad Φωκέας inculcatum.

01

τᾶζαέἷῖος composita οᾱ1001ἰνιι.001,

τάν Coi-.5. 174.

τανῦν Coi-.5. 138.

τάξιν ἑαυτὸν ἔταξεν. f. 10 9. 9. -
τάξιν- πρᾶξιν coneus. gor. 5. 22.

ταῦτ- τότ’ 000100.0.οι·9.273. -
ταυτα (Σ) —- ταύτὰ 001. 59, 35. -
τ’ ἄυτου - τούτου 001ι1ιιε.001.
5. 34. —- ταῦτα —-· ταῦτᾶ- αυτα
0091010001, 5. 73. -·- τῶ αὐτὴν —-
αὐτῷ τὴν confue. 001.9.103.-
τᾶιὲὃοῦτων 01 ταττόντων f. leg.

ταραττεσθαί τινα. 1. 103. 5. 22.

ταφρεία 001. 5. 299.

τάχα τοίνυν ἴσως. f. leg. 5. 134.

τε γὰῖ. .οὖιι ἐβούλετο.. .οιί’τε.
teo-v-oyefcggfuegf οῗἓ-96ἓ1.
τε 01 γε confue. f. 103, 5. 81. —— τε

ιιαέ poet κοινόν, ταύτό, 010001,
τεθυαυαι, τῷ 6 βῳΘηβαίους. 1. 103.
5. 81. vom? θτηιιε - τέθηιι θηκε pro
*efflant Liban.A1-g·um. 001. 5. 0.
τειχίζειν, ἐπιτειχίζειν, διατειχίζειυ
differunt. f. 10. 9.12’5. - τει χ-ίζε
“offla metaphorice. 1. 103. 9. 84.
tec eine articulo. ἐντος τείχους.
ω τείχους. 1. 103. 5. 80. - Τείχη
in Thracia maritima, eorum ue
0 τάπὶ Τειχῶν. 1.103,9. 1
Τελδ α phos 001. 5. 295. - Το1οι10-
mue. 001.9.137.
τε). πότων-τετελευτηκότων 001.

99·

Temporis ratio Phocennium perdito·

739

rum 01 Atheniensium deceptorum.
001. 5. 30. - Temporis futuri par-
ticipium cum ἄν. 1. 103. 5. 342.—
Temporum concursus. 001. 5. 111.
- on-istus et Imperfectum con.-
iuncta eunt. Cor. 5. 211. - T-em
pora νο11010.Ροι·100110 immix-
tus eet 0011010111. 103. 9.8, --
Imperfecti optativus poet aoristoe.
f. 103. 9.122.- Imperfectum, ubi-
vertimue plusquamp. 1.]03.9. 173.

- F uturum de re nondum fecta, ,

0οἆ futuro tempore co tanda.. 001.
5. 77. - Futurum, 0 1οωρο10,
quando orator rem ostenderit.
001. 5. 142.- Futurum contractum
καλῶ, ἒ affl κληρονομῶ, 010.1.
103. 55. ssss. 320. -- cf. Praesens.
Perfectum. Aoi-istus.

τετρακιςχιλίων 01 κευταιιιςχιλίωυ
consue. f. leg ,9 204.

τεττεράκοντα. gf· 103. 9. 137.

τέως· πρῴην. f. leg. 8,9. 314. -- τέως·
ἕως. 1. 103. 9. 320.

τηλικαῦτα καὶ τοιαῦτα 1.103. 9. 44.

τίθημι et τίθεμαι —- νομίζω diffe-
runt, 001. 5. 254.

Τιῧρὶωῗιὲιέιον. var. leet. f. leg. 55.
Timarchus suependio vitam finivit. 1,
τιὶῗὶῖεξαῗδέ 103. 5. 100. —- τιμηθήσε·
Τιῗιῗῗιικέ ffugi-igezffintractum nomen

proprium e Τιμόλαος Cor. 55. 48, 295.

τις in universum usurpatur. Cor.

5. 258. -— τὶς i. (1.110 καὶ αλιος f.
leg. 5. 35. ·— “530510131083001·
9158. -- τί ουν φημὶ dem Cor.
9.177.-· τί collectivum cum plu·
tali. 1. 103. 9. 218. -τις transponi
tum a librariis. 001. 5. 10. -- τι.

collocatio liberior. 1. leg. 5. 192. - ·

τί.. .τοῦτο, ιιοιι i. q. ο ,.τι .τοῦτο.
1.103.9.288. -- τι inculcatum. f.
103. 5. 22. — τίυα τρόπον per ee
ᾱ101οω.1.103.9.107. - τί cum
plurali. 1. 103. 9. 63. - τίυα--τί
in ιιιιο enuntiato. f. 103. 5. 63. —-
τι ουτ -—- τί ουυ- οτι οὖ - οτι
ουδὲ· eo.nfus 001. 5. 74. - τινὰ --
ιιοιυα consue. 001. 5. 150. - τι-

που consue. 001. 9. 277. ·- τις-*γε
consue. 001. 9. 312. - τί 653 1. 103.
5.231.-τίδέι>ὶε.1..ιοςὲ..294
-— τίς δ’ 01 τί 61:³3 0001001103.
Τὶῗώιοῖῗιιιι breviloquentia. Liben-

47*

