DE CORONA.

5. ⁷¹} ἐπιτείχισμα ἐπὶ . .. δὲ Ἐρε-

5. τ7εὲι3ι’κ·Ἑλλιπι’δα οὖσαν . . . πεισθεῖσα
ξμῖἵί, .. . ἁμαρτήματα ἐμά . .. τίνα

ὲ.ᾳ133ο;ε ἐκεῖνος ’a . λέγε ἐφεξῆς.

5. 753 ήφισμα Ευβουλος.

5. 79: νταῦθα οὖδαμοῦ.

5. 803 δὲ ὄλιγωρ ’σασιν.

5. 813 χρήματα δωκε - ταῦτα 23⁷1:- ·

αρχειν —— ηδένα ἐξετάζειν.

5. 823 δὲ obstante, ἕαν —- σε οὖτοι.

5. 833 ἐμὲ ἐπὶ -- ἆντέιπόντα ἐγρά-
ψατο.

5. 853 τινα αἰσχύνην.

5. 86: τά ἄριστα.

5. 873 χρώμεθα ἔπέισάκτῳ.

5. 88: πράγματα αφειδῶς.

5. 89: ταῦτα ὠφέλησεν - α’λλά ἔργῳ
- τότε ἔνστας.

5. 94: δίκαια ὃν.

5. 95: μάλιστα ἦσαν —- ταῦτα ἐν -
ἄνδρα ἰδία (sic sine iota subscri·

ἕ. ἓξῖξξήλθετε εἰς- τότε Ἀθηναίων
πολλοὶ αν.

5. 97: ταῦτα άμφότερα . . . άκίνδυνα
ἐώρων.

5. 983 ταῦτα ἐποίουν.

5. 99: ἕδείξετε ἐκ . . .
οὔτε ὑπολογιεῖσθε.

5. 1003 ἠδίκησθε ὑπολογισάμενοι . . .
ἕτερα εἰπεῖν.

5. 101: ,εἶτα ἐγώ . . . τό, γε ἔργον . . .
ἓποιησατε vnete , ακριβως οἶδα
ἐγώ . . . ταῦτα ἐροῦντες.

5. 1023 σκοπεῖτρ ἐν. ¹ ν

5. 103: 39&qu (eie) q ανδρες άθη-
ναῖοι οσα οκνήσαιμ. .

5. 104: τε ἐκ.

§.1072 πώποτε ὥς άδικούμενος.

5. 1083 ταῦτα ἐγίγνετο . . . τὰ α’δύ-
νατμ . . . δέοντα ἐγίγνετο . . . τοῦ·
το οὲξιρς εἰμι ἐπαίνου . . . πολίτευ-

α μον.

5. ‘¹:⁰92‘ δίκαια εἷλόμην . . . ήγάπησα
αντ .

5. 1103 τά ἄριστά τε ἔπραττον.

5. 1113 εἰμὶ ὑπεύθυνος.

5. 1123 οὐδὲ ἄλλον . . . ἐννέα άρχόν-
των.

5. 1133 γε οὐδενὸς . . . τά α’νηλωμένα
ἔδωκα . .. δικαία ἐστὶν.

§.1142 ταῦτα ού τινὰ άρχὴν . . . γε·
γενημένα αὐτοὶ.

5. 1153 κατοικοῦσι Ἀθηναίων sine ν
ε’φελκνστικῷ.

τοὶ ἄλλα . . .

xxnl

5. 1173 δίκαιά ἐστί μοι . . . γε εὐθύ-
νας.

5. 1183 οὐκ ὑπεύθυνος . . . ψήφισ α
ὅλον . . . ἐπέδωκεν ταῦτα . . . gz-
ε’δωκε τοῖς.

5. 1203 γε ἐν.

5. 1213 γε ὀμωμοκόσι.

5. 1223 άνδριάντα ἐκδεδωκώς . . . εἷ·
τα οὐκ . . . καὶ ἄρρητα ὀνομάζων.

5. 1283 δι’καστήρια “ ὑπείληφα . . .
ταυτα απο . . . τα απορρητα . . .
ἴνα ἒ ελέγχωμεν.

5. 1243 νταῦθα ἔλαττον . . . δὲ ἐπὶ.

5. 1253 μηδεπώποτε ἐξελεγχθῆναι . . .
ἔνταυθα ἀπήντηκας.

5. 1263 τὰ ἀναγκαιότατα εἰπεῖν.

ἑ.1·ῗ73 περίτριμμα άγοροῖς . .. τά
α σ α.

5. 12813ρέρυθριάσειε, τοῖς δὲ άπολει-
φθείσιν . . . δὲ ὑπ’.

5. 131: ὥςτε ἐλεύθερος . . . ὥς ἄρα
ὑπὲρ . . . ταῦτα α’ναμνήσω.

5. 133: πρᾶγμα αἰσθομένη . . . ἰδοῦ-
σα ἐπεζήτησε . . . συλλαβοῦσα ἐπ-
ανηγαγεν.

5. 1343 ταῦτα ή . . . ταῦτα άπὸ.

5. 136: τότε ἐγώ . . . ἄλλα α’ναστάς
. . . δίκαια οὐχὶ . . . τά ἐναντία
ἐμαρτύρει. ,

5. 137: καὶ ουκ.

5. 1383 πολλοὶ ἂν . . . δεδώκατε ἔθει.

5. 139: δότε αὐτῷ πλοῖα ἐσεσύλη·
το . . . ἐπορεύετο ἅνθρωπος . . .
πράγματα ην . . . οὐδὲ ἔστιν . . .
Ξρήφισμα οὐδὲν . . . ἔχοντα ἐγκα-

ειν.

5. 1403 οὐδὲ ἔλεγεν . . . ἡνίκα ἐργά-
σασθαι . . . πολλοὶ ἐρεῖς.

5. 1413 ἕνεκα αἰτίαν.

5. 142: ταῦτα ἐπήραμαι.

5. 143: ἅπαντα ἀνέτρεψε . . . δὲ
ἐθαύμαζον.

5. 1443 τότε ἐκωλύθητε . . . μεγάλα
ὠφελήσεσθε.

ἓ. 1453 μυρια ἔπασχε.

5. 146: δὲ οὔτ’ ἓν . . . δὲ αὐτῷ.

5. 147: ἕνεκα ἔχθρας.

5. 1483 πρᾶγμα ἐνόμιζεν . .. δὲ Ἀθη-
vatos.

5. 1493 άφίκετο εἰς.

5. 150: ᾐτιᾶτο εἶναι.

5. 1513 ηγεμόνα ἦγον.

5. 152: η ἐκεῖνον.

5. 153: τοῦτο εἶδον . . . πρᾶγμα εἰς
. . . ἕνα ἄνδρα ἵνα εἰδῆτε ἡλίκα
πράςὲἒατα ἡ . . . ταράξασα αὕτη
. . . ωκε.

5. 156: ταῦτα ἐπὶ.

