 

718

Aposiopesis sine δέ. Cor. 5. 3 ιι. 10.

ἀποστρέφεται 8ι ἀποστρέφει in Σ
8ι8. confus. f. leg. 5. 208.

Αροειιορὶιιιε, ubi vox insistere vide-
tur. Cor. 5. 20.

ἄποτιθέναι γραφήν. Anonym. Ar·
gum. Cor. 5. 6.

ἆποτρέψιὲμαι - ἀποκρύψομαι. f.
18 5

&maginem τινός scil. γραφήν Cor.

apic 5(ῗιιιιι plusquamperfecto (18 ι·8
aliter olim cogitata. f. leg. 5. 160.
αἱρετή gloria virtutis. Cor. ξ. 289. -
{gel-¹:323& δείματος.. ,βραβῇ
αριανοῖς —- α’νιαροῖς consus. Cor.
&3⁶35ng 81]. Τ. IX p. 381 W. f. 183.

ἈρΞιόΞὸιοος sine Ἀριστογείτων. f. leg.

αρνη νησίς ἔστιν sequente τὸ. ,πράτ-
τειν. ι’.183.5. 163.

αρξαέᾅΐαι. .] αρξαμένων’ απὸ σοῦ. Cor.

Articulus triplex· ὁ . . ὁ. ,ὁ ante
suum substantivum f. leg. 5. 26. -
Articulus omissus et additus in
eedem structura. Cor. 5. 36. ante
Genitivum postpositum. Cor. 5. 37.
- Articulus non repetitus post
substantivum ante praepositionem.
f. 183. 5. 84. τοῦ infinitivo additus
et omissus. f. leg. 5. 26. - Articu-
lus ante infinitivum pro τοῦτο ιιοιι
additus. f. 18. 5. 69. - ante infi-
nitivum prae icati non additus. s.
leg. 5. 299. —- infinitivo ιιοιι addi-
tus- ost ἐκεῖνα. f. 183. 5. 282. -—

οὖξῆ ν 6¹th κόριον αυτῷ βεβαιῶ-
σαι. 1. 8. τοῦ βεβαιῶσαι etc. f. 183.
§.131- τὸ 8ιιιιι infinitivo abso-
1ιιι8 constructum. Cor. 5. 57. --
τοῦ μὲν - τὸ 68 cum infinitivis.
Cor. 5. 57. - Atticulae participio
addendus necne? Cor. 5. 288. -
abest a participio. πεισθέντας
quia obediverunt. Cor. 5. 32. —- ab·
esse potest a substantivis abstra-
ctis. f. 183 ..5 134. - Articulus ab·
est. cf. εβουλή. πατρίς. π υτ
νεῖον. βασιλεύς. τεῖχος. περ
033.. ΘΞ ἷερξςτέἒ. &mmm
Ξ δῆμος ὄηὶιᾶιθη ναίων ·-— ὁ τῶν

Ἀθηναίων δῆμοης 8ι8. Cor. 55. 29.
91. —- τῷ δήμῳ τῷ Ἀθηναίων ι8ι·

Cor. 5. 84. - ὃ δῆμος ο Ἀθηναίων.
Cor. 5. 54. —- Articulus unus ad
duo substantive diversi generis
pertinens. f. 183 .5. 309. -Δι-ιίοιι-

us cum ἕκαστος Cor. 5. 68. - Ar· ·
ticulus ὁ ἄοριστωδῶς. Cor. 5. 114.

f. leg. 5. 228. - Articulus ιιοιι re·
petitus ed alterum substantivum.
Cor. 5. 212. -- Articulus repetitus Ι
1ιι synonymis. f. leg. 5. 311. - καὶ
τοῦ. emphatice articulus repetitus.

f. ¹‚l.eg 5. 280. —Articulus inter
οᾷτος et participium. Cor. 5. 43. -
τὸν, αὐτὸν cum diastole. f. 183.

5. 114. - κατὰ πάντας τους τρο-
nove f. 183. 5. 53. -τό μέρος· ι. q. 1
τὸ τακτὸν μέρος. Cor.5.103. -
τὸν χρυσὸν ἐκ τῶν βαρβάρων -
ΞέἴἨζθὲὶῗιξτές 2τῚόΙν {samm f.
leg. 5. 27.1 - τὰ Ηπρός. Cor. 5. tr¹167.

- τὴν ἀρχὴν τὴν πρώτην ἔφεοοε
Ξιῗῦἐειῖωὲξῗοέἑ 241.e g §122va
μὴ &hm-⁸ α’)ιοῦειν τοῖς τοιοότοις
συνηγορούντων f. leg. 5. 301. -
Articulus propter proximum arti-
culum excidit Cor. 55. 33. 38. 76.
passim. -—- excidit τὰς post παρα·
στήσαντα. f. 183. 5. 333.

ἀρχῇ] α’πὸ ποίας α’ρχ χῶςς 8 quali
magistratu? Cor.5. 1

ἆρχίδια Cor. 5. 261.

αρχονέα - ναύαρχον cousus. Cor.

ἃς terminatio nominum propriorum.
Cor. 5. 295

ἃς-αῐςοοιιΐ. Cor. 5. 7n. 4. -ας
μὲν.. ,ἃς δὲ Cor. 5. 71.

ἅσμενοι καὶ inculcatum Cor. 5. 43.

Assimilatio inversa. f. leg. 5. 203.

Asyndeton. f. 183 §.162 —— λέξοι εἰ
σκέψαισθεοιο. f. 183 .5. 4. —Asym τ
deton bimeres. Gorg 55. 94. 234. --· ’
γέλως, ἄδεια. f. 183. 5. 272. —- Ῑ
Asyndeton explicandi. f. leg. 5. 329. J

α’συνετῶτατον 8ι ἀσυνθετώτατον
consue. f. 183 ..5 136.

dalila? et 'Egloetstoev confus- Cor.

ἆτι οὖν· ἀφανίζειν. f. 183. 5. 257.—

τιμ οὖν infamia punire. 12183.
§.262 — ἄτιμόω 8ι ἄτιμάζω dif-

ferunt. Liben. Argum. f. 183. 5. 4.
—- ἀτιμάσαντες - ἅτιμωσαντες
confus. Cor. 5. 82. —- ἆτι ἥσει-
ἔτι μισεῖ consus, Cor. 5. 3 5.

αττα f. 183. 5. 304.

