ΑΙΒΑΝΙΟΥ ΥΠΟΘΕΣΙΣΣ..ι
1. Αἰσχίνης ἦν2 ἀνὴρ Ἀθηναῖος,Ι υίὸς Ἀτρομήτου καὶ Γλαυ-

l. Aeschines homo Atheniensis suit, Atrometi filius et Glaucotheae.

 

1. 1) Αιβανίου ὑπόθεσις τοῦ περὶ τῆς παραπρεσβείας λόγου Aldete.
-- Idem ad alt-erum argumentum Vindl. — Περὶ τῆς παραπρεσβείας.
Αιβανίου ὑπόθεσις Bkk. — Δημ. ὁ περὶ παραπρεσβείας inscribitur vulgo,
etiam schol. ad Aristid. p. 52. Suid. passim. Villois. Anecd. T. 11 p. 10.
-- Δημοσθένης ἒν τῷ περὶ τῆς παραπρεσβείας Phot. s. v. Ὁρᾶτε. Har·
poor. passim. Gregor. Cor. eod. Mon. Rh. T. VII p. 1234 W. - Ὦς
παρὰ Δημοσθένει ἐν τῷ παραπρεσβείας Philemon. §- 43 p. 16 01113111·-
nei (..—--· p. 31 sq. ed. Onnum, qui vir doctissimus post τῷ addidit περὶ
-de suo). —- ἐν τῷ παραπρεσβείας Tiberius sine περὶ sie ante-Boisonadium
Rh. T. VIII p. 532 W. Schol. ad Hei-mog. Rh. T. IV p. 356 W. T. vll
pp. 568. 685. 1078. Gregor. Cor. Rh. T. VII pp. 1225. 1227. 1241 et
passim. Porphyrius ad Hermog. Rh. T. IV p. 399 W. Anonym. Rh. T.
vll p. 179. Harpocratio s. v. Ἀλέας et passim. Photius ε. v. Ὗποκοριζόμε-
vm. Regni. Prosod. p. 467 ed. Hermann. in Emend. Gr. Gr. AneedBkk
pp. 27. 29. 38.- Schol. in Aristid. pp. 41. 53. 205 Fr. - Ὀ παραπρεσβείας
λόγος Photius Bibl. p. 491 b, lin. 22 ed. Bkk. Cf. Anonym. in Hermog.
T. VII p. 374. - Ὁ κατ’ Αἰσχίνου τῆς παραπρεσβείας Plutarch. vit.
Dem. cap. 15. Priscian. T. 11 p. 192 Kr. p. 238. Tzetzes ad Hei-mog.
in Cramer. Anecd. Ox. T. lv p. 64. —- ἦ Αἰσχίνου κατηγορία Dionys.
Hal. T. VI p. 996 R. — ἐν τῷ κατ’ Αἰσχίνου passim, ut Schol. in Her·
mog. T. IV p. 364. Τ. Vll p. 692. 801101. ad Aeschin. p. 72 Dind. Pho-
tms ε. vv: Ἐσπαθᾶτο. Ἡράκλεια. Ἱερώνυμος etc. etc. Eiusd. Biblioth. p.
491b bis ed. Bkk (ὁ κατ’ Αἰσχίνου λόγος). Tzotzes nd Hei-mog. in Cra·
mer. Aneed. Ox. T. lv p. 60. Han-poor. s. ν. Ἀπόκρισις et passim. Bkk
Anoed. p. 4 9. Priscian. T. ΙΙ p. 204 Kr. et passim. Aristides Rh. T. 11
p. ⁷45. -- Ῐκ τοῦ παραπρεσβείας AneedBkk. pp. 122 bis. 141. 147. 150
bis. 151. 1 9. — ἐν τῷ κατ’ Αἰσχίνου περὶ τῆς παραπρεσβείας 801101.
Aristoph. Acharn. vn. 320. —- εἰς τὸν παραπρεσβείας Ioannes Sic. in
Anochkk p. 1448 not. — ἐν τῷ τῆς παραπρεσβείας Aristides Rh. T.
II pp. 732. 733. bis. 736. 739. 803. Apsines Rh. T. lx pp. 473. 492.
passim. 801101. in Hei-mog. Rh. T. V11 p. 732 W. Tzetzes l. cit. p. 78, 4.

333

