724

ἐκκρούω τυγχάνειν τούς ἄλλους non ἔνθρυπτα. Cor. 5. 260.

dicitur. f. leg. 5. 26. ἐνταῦθα = εἰς ταῦτα Cor. 5. 211.
ἐκλέγειν proprium verbum de. tribu· ἐξελέγχεσθαι i.q. accurate convinci.
tis exigendis, Cor. 5. 234. Cor. 5. 81. - ἐξελέγχομαι ὄν f.
ἐκλύειν activum de populo, Cor. leg. 5. 178. ⁴
5. 26. “ ἐξεπέπεμπτο de coniectura pro ἐξ·
ἐκτήσατο πρῶτον et ἐκρά σε το επέμπετο Cor. 5. 133.
πρῶτον confus. f. leg· 5. 333. ἐξεταζομένων ad άπὸ τούτων incul-
ἐλάα attica forma. Cor. 5. 262. catum Cor. 5. 73.
Ἐλᾱιῠῧς et Ἐλεοῦς· 001·- §- 92· ἐξέφαινε - ἐξέφερεν confine. Cor.
ἐλεύθερα, captiva. f. leg. 5. 196. 5. 291.
ἐλευθὲἓίας-εὖεργεσίας confus.Cor. ἑξήλοιέἔ et ἐζήλουν consus. f. leg.
Ἐλευσῖνάδε. Cor. 5. 177. ἐ ητούμην Σ. Cor. 5. 41:
Ἕλιξος. Cor. 5. 295. ἐ ἵσταμαί τινι et τινα. Cor. 5. 319.
. τῶν Ἑλλήνων ἰηοιιὶοειὲιιῐιὶ. Cor. ἓ. ἐξομνυναι et ἐξόμνυσθαι differunt.
68. —‘'El.2nmv ost αλλοις incul- f, leg. §- 124. ”
catum Cor. 5313. f. leg. 5. 86. - ἐξομολογήσασθαι et ἐξομόσασθαι
Ἑλλήνων - αλλων. consus. Cor. confunduntur, f, leg, §- 124, -
5. 200. ἐξωμολο σάμην et ἐξωμοσάμην
Ellipsis verborum dicendi atque , confug. ἕλες, §.122
agendi. Cor. 5. 214. substantivl e ἔξω et ἔξωθεν conf. Cor. 5. 9.
verbo supplendum. Cor. 5. 216. - ἐοντων - ἐώντων consus. Cor. §.55

Ellipsis post τὸ αἴτιον. Cor. 5108. ἐπαγγειλάμενος ἔδωκα. Cor. 5. 112.
- Unum substantivum ad (11108 ἐπαγγελίαν et ἀπαγγελίαν consus.

genitivos pertinens medium, bis ξς, 31. 53.

intelligitur. f. lbg. 5. 196. ἐπαινέσομαι f. leg. 5. 45. - ἐπαι-
’mamas-..con 5. 129. νέομεν-ἐπινεύσειεν confusAEor.
ἐλπίδα-Ἑλλάδα consus. Cor.5. 156. 5. 324.

f. leg. 5. 309. ἐπανατείνασθαι f. leg. 5. 153.
ἐμπεσών in orationem. Cor. 5. 211. ἐπεί γε Cor, g. 210, -- ἔχει δὲ -.

ἐμποιεῖν - ἐμὲ ποιεῖν οοοῖιιε. Cor. ἐπειδὴ δὲ. f. leg. 5. 77. - ἐπεὶ ——

5. 249. ἐπὶ consus. Cor. 5. 45. — ἐπεὶ --
ἐμπορία - ἐμπειρία consus. cor. ἐπειδὴ consus, Cor. 5. 126.

5. 277. Ἐπειδ ’ sine apodosi. Cor. 5. 126. -
Ἔμπουσα. Cor. 5. 130. u §netssn' repetitum ad res aute nar-
ἐν et εἰς non repetitum: ἐν αστει ratas colligendae. f. leg. 5. 266.

καὶ Πειραιεῖ. -- εἰς ἄστυ καὶ Πει- ἔπειτα sine δὲ, post μάλιστα μὲν.
ραιᾶ Cor. 5. 38Deer. — ἐν excidit Cor. 5. 267.
00¹·— §514- -- ἕν ῦῦὃὸνὶ 00¹·- 5-244- ἐπελθεῖν i. q. recensere. f. leg. 5:315.

- ἔν ἕαυτῶ ἐνεορακώς. f. leg. 5. — ἐπεξέλθοιτε. f. leg. 5. 52.

193. - ἐν δῖε ἐπιστεύθητε ἰυ·οιι1; ἐπεσταλμένα· ἐντεταλμένα. Dect.
catum. Cor. 5. 100. -— ἐν —— ov Cor. 5. 74. - ἐπεσταλμένη -άπε-
consus, Cor. 5. 40. σταλμένη consus· Cor. 5. 23.
ἐναίτία - ἐναντία consus. Cor. 5. ἐπετέλεσε, ἐξετέλεσε et ἀπετέλεσε
213. confus. Liban. Argum. Cor. 5. 2.

ἔνατος· 00¹·- §- 118· f· leg· 55. 57. 59. ἐπέχοντες ἐπ’ ἐλπίσιν. f. leg. ὃ. 51.

§voqopqug 0⁰¹⁶: §⁸ 165· ἐπί] siue praepos, ὁμοίως ἔσχε (ἐπὶ)
ἐνδουναι nntransmve. f. Jeg. 5. 324. *tote ‘ssyffn ένοις ἀνιαραῖς οω-
ἐνέγκαι ι. q ἵνα προςαγαγωσι. Ano· §- 291· - πὶ ,- ἔτι confus- cm..

nym· Argum· f· leg· θ’ 43 5. 31. — ἐπὶ in numeris ordinali—
ἕνεκα πάτρας εἰς δῆριν οπλα ἕθεν· bus, Cor. 5. 155. - ἐπὶ δέκα post
το. Epigr. qu. 5. 289. -- ἕνεκα ·— τῆς ἕκτης supplendum. f. ¹⁰8·§· 59.
ἐνέὃωκα -- απέδωκα et ἐπέδωκα - ἐπί τινος σκοπεῖν τι Cor. §.21st
oonqu. Cor. 5. 113. -- ἐπὶ τοῦ πολέμου. s. leg. 5. 94.—
ἐνη et ἐνίων ἔφη confus. f. leg. 5. 22. ἐπὶ τῆς ἀληθείας eum var. lect.
’Ἐνῃ καὶ νέα Prolegg. Gramm. 5. Cor. 5. 226. — ἐπὶ τῆς αὖτῆς,ὅρ·

142. , μεῖν. Cor. 5. 281. —- ἐπὶ τουτων

 

 

