730 ο

Linea sig-num omissionis Cor. 5. 19.

Litora initialis omisso. Cor. 5. 137.
-- Litera (nota) capitia, numeri,
origo falsae lectionis. Cor. 5. 137.

2⁰Ylg‘3stm — λογιοῦμαι conf us. f. leg.

λόγου τυχεῖν i. q. defendendi veniam
habere. Cor. 5. 13. — λόγουςε μα-
κροὺς καὶ καλούς. f. leg. 5. 303. -
λόγοις-λόχοις consus, Cor. 5. 106.
-2λ167γους et φίλους consus. f. leg.

λογοτρόφος ct λογογράφος etiam in
Σ consus. f. leg. 5. 250.

λοιδορῧεὶῖν et ληρεῖν confnS. f. leg.

λοιὲπὸν ,ἂν ἦν f. leg. 5. 279. - τά
ἑοῗπα ἐξ gutlur-is rebus ‚ in posterum.

. e . . -1 .

Locri. τῶν Ἀμφισσέων τῶν Λοκρῶν
Cor. 5. 140.

Locus communis de singula re inser·
ta. Cor. 5. 159.

Λῶος, non Λῷος, mensim Cor. 5157.

M.

μ’ - μου confun. Cor. 5. 28.

μά non nisi cum negatione f. leg.

⁹333} et μακάρων conqu. f. leg.

μαβλαὶὲ-ὖμᾶλλον consue. Cor. 5. 42. —-
μᾶλλον - ἄλλον confus. Cor. §.72
— μᾶλλον δ’-Ῑμᾶλλον f. leg. 5.71.
ξ.- 55²²? ,32233500220‘25532 <0232

5. 16.

. μάραθος, μάραθον. Cor. 5. 260.

Μαραθῶνι localis casus. Cor. 5. 208.
—- οἱ Μαραθῶνι καὶ Σαλαμῖνι
f. leg. 5. 312.

μαρνάμενοι δ’ άρετῆς non construen-
da sunt. Cor. 5. 289.

μαρτυρίαν et μαντείαν confus, filcg.
5. 297. —- μαρτυρία - μυρία con-
sus, Cor. 5. 138.

μάχην ἡττῶντο f. leg. 5. 320. -— μά-
χας supplendum. Cor. 5. 216. —-
τῇ μάχῃ κρατῆσαι Cor. 5. 193.

με - κάμοὶ consus, Cor. 5. 34.

Μεγάλη πόλις. Scriptura. f. leg. 5. 11.

μεγαλοψύχως differt a φιλανθρώ-
πως, f. leg. 5. 140: καὶ μεγαλοψύ-

Mam ἕ..

μέγιστα consus. μάλιστα Cor. 5. 21.

- μεγίστην - ταχιστην consus.
Cor. 5. 324.

μεθημερινός et καθημερινός diffe-

ugaffzneffggdi{.⁸1n²g λέγω. f. leg. 596.
—3 ὁ μέλλων λόγος f. leg. 5. 179. -
⁰²3¹: Ἰμελλεν ουτ’ ἠβουλήθη ταῦτ’
ουτ ηλπισεν οὗτος f. leg. 5. 43.-

..zeffiffl {23:5⁰2} {xz-fs&- -
ἷαυτέι ςιῦημονεύετε, ὥς ἐγῷμαι f.
eg. . .

μεμψιμοιρεῖ Dect. Cor. 5. 74.

μὲν et δὲ obscurius collocata vide-
bantur. Cor. 5. 77. -— μὲν . . . μὲν
... δὲ δὲ. f. leg. 5. 4⁶2. — μὲν
- δὲ -·— μὲν -· μέντοι Cor. §.12—
μέν γε et μὲν γάρ differunt. Cor.
5. 93. —- μὲν transpositum Cor.
55. 66. 94. - μέν sim lex pro bis
posito Cor. 5. 201. - μ ν-δὲ non
concinne collocatum. Cor. 5. 3 n.
17. —- μέν γε Cor. 5. 200. —- μὲν...
δὲ collocatio artificiosa. Cor. 5. 102.
—- μὲν om Cor. 5. 41. — μὲν omis·
sum ante δέ. f. leg. 5. 146. -—- μὲν
inculcatum. Cor. 55. 33. 41. 77. etc.
—-· μὲν excidit Cor. 5. 72. - μὲν-
γὰρ consus. Cor. 5. 281.

M ἒλάντηςῖ ⁴¹aggkei-sarius! Demosthenis.
or. . .
μέ φεσὲθαι structura. f. leg. 5. 93.
agene, τηρεῖν var. διαμένειν, δια-
τ ρεξν. Cor. 5. 323. —- μένοντες et
μίἱτέἶέἔῖἓ ἰῖἶῗῖἶὶὲῖ· ἶὲῗὲυῗ ῗῗὸω.
5. 17. — ἑντοι γε. Cor. 5. 112.
τόεμέρος gor. 5. 250. - μέρος om
or. 5. 254. —- μέρος (το) addito
πέμπτον et aine numerali. Cor.
5. 266. - τὸ μέρος οὗ. f. leg. §.82
μεστός, <lc rumore. Cor. 5. 48.
μετά —— κατὰ consus. Cor. 5. 39. -·
μετὰ ταῦτα et με ταῦτα consus. f.
leg. 5. 169. ·-· μετὰ ταῦτα δὲ --
μετὰ δὲ ταῦτα consus. Cor. 5. 80.
- μετ’ εἰκάδα Cor. 5. 115 in de-
creto. — μεθ’ ὑμῶν mm minis
vestris. f. leg. 5. 101. — μεταδεδο-
μὲνων et μετὰ τά δεδομένα eon-
fus. Ul iani Arg. Gor. 5. 1.
μεταθέξ αι converti. absolute. Cor.
μιὲταξῖὲ4 cum uno genitivo. f. leg.
μέτρὲιὸν, δεινόν, ἄτοπον ποιεῖν Cor.
μέχρι τούτου ἕως ter. Gor. 5. ⁴8.

