XXIV

5. 158: μάλιστα αἴτιος.

8. 159. ὀκνήσαιμι fymysr
οἷπολωλότων. ,ποτε οὐκ.

,8. 160. εἰ ἐγω μὲυν τα ἔργα.
,162. η ’ἐμοῦμ η ἐγώ.

8168. συμβάντα ἐν . . .
ὅμως.

8.169. τε ἐκ .
σαν.

8.· 170. προσ γγελμένα ἑαυτοῖς.
ἀνίστατο dete.

.:171 βῆμα ἐβαδίζετε . . .
ςἐποίησιπιν,

5. 172. ἄνδρα ἐκάλει.

5. 173. ενεκα ἀκούσατε. δέοντα
ὑπὲρ. .ἔσεσθε ἐμπειρότεροι.

§.1742161‘1t0 ουτως. μέντοι ινα
τοὶ ἐν Θηζβαις.. ,δε ἐχει.

5. 175: δὲ εναντιουμένους. stam* η.

8.176. προαιρεσομεθα ημει ΐσ. α
αν.

8. 177· παρόντα ἐπανεῖν..
ἐξ.. ,υπάρχετε ὑμεῖς.

5. 178. ἑὲᾶμ εινον. ,ἵνα ἐαν,
8..179 οὐδὲ ἔ ραψα. ,ουδὲ ἐπρέ·
σβ βευσα. ,ἔδωκα ἐμαυτὸν.

5. 180. τινα ἐμαυτὸν.. .μηδὲ“ ρωα

,ποτε οἰνόμαον.. ,γε ov’6 ’ἔξω

8190. αλλο ἐνῆν.. ,μήτε ἐστὶ μητε

§- 3312 offssssm‘ssffassoffib

§.1932 τοῦτο ως.. α’δίκημα ἐμὸν

..ἶσα ἐνῆν.. ,πραγματα ἐνεστη-
σάμην

5. 194. γέγονε, τί.

,8.195. τότε ἐκεῖνος.

8196. τότε ἔδει . . .
το ἡ.

, 8197. γέγονα εἰς. ,ἔδωκα ἐμαυ-
τὸν. ,οὔτε ἔτερα εἶπες. ,οὔτε
gwe .αμα ᾰρίστρατος.

,1.98 ατυ ήματα εὐδοκιμεῖν.

8199. οὖδέη ἐφθέγξω.

,8. 200. προεῖτο ἄκονειτί.

5. 201. αγῶνα ἕτεροι.

8. 206. ρὸνημα η πόλις.

5. 207. μὶ· ἀποστερῆσαι.
figam. .βέλτιστα ἐμοῦ.

5. 209. παλαιοὶ ἔργα ἔλεγες.. .-προσ
εὸεῖτο 6. ,οἱνοὲξια ἐροῦντός.

8, 210. τε ἰδίας. . ἀξιώματα οἷπο-
βλέποντας. ,γε ἅμα. ,δημόσια
εἰσίητε.. ,ἄξια ἐκείνων.

,8. 211. ἕνεκα ἐμαυτῷ

8. 213. ἐναντία ἐπραξατε. .τά ἐκ
...· ...ἐξ ... ... ἐξ...

8.ξ2ι1οξ1.εκ6ιστα 3306. μ

,ταῦτα

ἀκούσατε

.γε’ρρα ἐνεπίμπρα-

τῦῦΐθ

,ὖιιέτερα

ὅτε ἐβουλεύε-

.ἐγκω’μια

PLENE SCRIPTA IN Σ.

8. 215. τρία ἐν. ,6AE ἐν.

8. 216. παρέσχετε ὑμᾶς. ..ἐγίγνον-
το ἔπαινοι.
8“. 217. ἔγωγε ἡδέως. .ταῦτα έλυ-

πεῖτο ὀρῶν.

8. 218· ἐπείσθητε ἐμοί.

5. 220. ὥστε ουκ.

8. 221. ταῦτα ἐν.

5. 224. πολλὰ ἕτερά. τότε δε αὐτὸ

,ἐκρίνετο ἐφ.

5. 226. ἓκασταέ όντων.

8. 229· ἕκασταν

5. 230. στάδια ἀπὸ.

5. 234. 6' ἱππέα (non δὲ’ ιππέαι

5. 235. αλλο οὐδέν . .όιιῖγών.
οπλα εἶχον.

5. g236: οσα οὗτοι περιγένοιντο

οὗ.

5. 238. οὐδὲ αγανακτοῦσα ἐπὶ.

8. 244. τελευταια ἐκ.

8, 245. ἕνα” οντα. ,γε ἑκάστου.

8, 246. πράγματα ἀρχόμενα .. .

οἷνῖ καια αμαρτήματα . . . ἐμὲ
8. ΞΞ7. vicano οντινοῦν. ,ὥστε οὐδ’

6. ,ὥστε obit-tutos.
5. 248. πάντα οσα ἔπραττον . . .
νίκα ουδ’. ,ἕνεκα ἐπράττετο...

ἐμ ἑ ἐχειροτόνησεν.

8. 249. αλλο ουδὲν.

8 .250. τὰ αριστα.

8. 251. ωστε ὑπὸ σοῦ ys ὁμολόγημα..

5. 254. προοιντο ἡμᾶς.

5. 257· μήτε ἰδίας.. πολιτεύματα
ἑλέσθαι.

8. 260. τοιαῦτα ὑπὸ.

8. 266. εἴτε 7'1‘671.r

5. 267. ἔπειτα οὗτοι.

8. 272: ἐμ, ἑαίτιοῖσθαι.

8. 276. τοιαῦτα ὶόνομοέζων..
ὅτι.

§.2772 ..011ἔο κεινο εὖ οἷδ.

5. 278. ἄλλο ουδὲν.

8. 285· μεγάλα ἡ πόλις.

8. 286. ἡγήσαντο αυτοις.

,δὲ οἷδ’

5. 288. τότε αἱρεθέντος.

8. 289. προείλετο ἡ πόλις.

8. 202. ἐμ ὲ εἰς.

8. 293· ἐμὲε υμᾶς. ..δίκαια ἐποίει..
ἐμὲ ἔχθρας.

8. 296. λέγοντα ἡ ἡμέρα.
§nivo ρῳ. μηδενα ἔχειν.

5. 297. καὶ ἐγνώ.

8. 298. ἐμὲ οὔτε.
ταῦτα hyeme.

8. 303· προεθέντα vu ’ἐμοῦ και ὅσα
εἰς. ,εἰ 66⁹⁸ η. ,ταῦτα ἐλυμαι-
νετο.

.δε Ἀλε-

.ἀ’λλο οὐδὲν.

 

