εἰκότως. οὔτε γὰρ. inculcatum εἰ·
κότως. Cor. 5. 23.

εἰμί supplendum. Cor. 5. 268. - εἶ-
ναι supplendum post ἐγγράψαι
αὖτήν. f. leg. 5. 87. - εἶναι ex ᾖς
supplendum. Cor. 5. 125. —- ἦσαν
ad participium supplendum post
οἵτινες f. leg. 5. 157. — δεινὸν
scil. ἔστι f. leg. 5. 172. - οὗ γὰρ
οὕτως ἅθλιος οὔδ’ ἅ ρων soil.
εἰμι’ f. leg. 5. 173. - στί su pl.
post δίκαιον 81 ἴσον. Cor. 5. 15.
-- καὶ οὐχὶ τοῦτό πω τηλικοῦτον
scil. ἐστίν. f. leg. 5. 113. -— θαυ-
ειιῑοε.;ῖῑὲ.ἑςῑ;..ῖ·ὲεξ· {1⁴2⁶ss Ξ
εἶναι eum adverbio: ως ἔσει. f.
leg. 5. 244. ·— ἔστι compendium
Cor. 5. 47. - ’ν excidit post ὃν
Cor. 5. 67. - ε ναι . . . εἶναι i. q.
licere (eive ἐνεῖναι) . . ..e-we. f. leg.
5. 317. - εἶναι καὶ ζῆν Cor. 5. 72.
-- ἔστι μοι πρός τινα impersona-
liter. Cor. 5. 278. —-· οὔσης· σωζο-
μένης f. leg. 5. 64. - ὄρ inculea-
tum Cor. 5. 235. -— ων excidit
ante οἶμαι. f. leg. 5. 113.

εἶξα· ὑπεχώρησα. Cor. 5. 136.

εἰπεῖν inculcatum. Cor. 5. 313. —-
εἶπεν 81 ἐφθέγξατο differunt. f.
leg. 5. 210. -—- εἶπον. εἶπας etc.
Prole . Gramm. 5. 149. - εἶπες
(var. ε nnec) Cor. §.192 —— oonfns:
εἰπεῖν - ποιεῖν Cor. 5. 4 n. 10.
— εἴποις et εἰ που Cor. 5. 195.
-— staur- εἶπε που Cor. 5. 51. -
εἰπόντα - εἰδότα Cor. 5. 150.

εἴπερ, ὅπερ non cacophonnm. f.
leg. 5. 29. - εἴπερ cum indicativo
praesentis , ubi Schaeferus imper·
fectum mavult. cor. 5. 223.

εἰπραθῆναι - πειραθῆναι - πειρα·
θῆναι eonqu. Cor. 5. 231. εἰρημέ-

νων ot κατηγορημένων conqu.
Cor. 5. 34.

εἰρή sine articulo. f. leg. §.3:36. —
πεῖῗ εἰρήνης 81 περὶ της εἰρήνης.
Cor. 5. 24. -—- εἰρήνην ποιεῖν 81
ποιεῖσθαι. Cor. §a 167. —- εἰρήνη
ἰίθόνατῧές πρὸς ανδρα θνητον. f.

8 . 5. .
εἰς ξ. q. quod attinet ad, de. Cor.
5. 105. --· εἰς τὸ μὴ ποιεῖν. Cor.
5. 40. - εἰς ·-- πρὸς confus. Cor.
5. 24. —- εἰς -- ἐπὶ consus. Cor.
εἰξκγητξότὸοὸς -· εἰςαγηοχότας. eon fus.

or. . .

- 723

εἰςέρχεσθαι α’γῶνα εἰς ὑμᾶς. Cor.
5. 103. - εἰσελθεῖν —- παρελθεῖν
Cor. 5. 7 n. 8. - εἰσελήλυθεν -
ῗιῖῗὶἒέἶῗυῗὲἔείῗὲὶῗ· Οῷἱᾈὲῐῗὲιιῖ.
personam agere in scena. f. leg.
5. 247. — εἰςῄειν Cor. 5. 233. ·-
εἰςῄει δεινόν. f. leg. 5. 33.

εἰσιτηρια f. leg. 5. 190.

εἴστήκει intr-ansit- f. leg. 5. 148.

etooe2e5previloquentia dietum. f. leg.

εἶτα indignantis oratoris extra inter-
rogationem Oor. 5. 117. - instan-
tis interrogationis, sequentibus
adversarii verbis interiectis, Cor.
5. 241. -— εἶτα τότ’ οὔκ ἔλεγες.
non est interro‘gatio. f. leg. 5. 25.
- εἶτ’ ἐλαμβάνετο et ἐπελαμβά-
νετο f. leg. 5. 210. — εἶτα -· αμα
consus. Cor. 5. 130.

εἴτε. . . εἴτε continuata construetione.

ggor. 5. 270. - εἴτε καὶ. Cor. 5. 57.

εἶχεν 81 εἶλεν confus. f. leg. 5. 192.

Ξζχὲζζ.ᾏέἕέιὲῗῖᾞῗὲ &fik-{2312 f.
leg. §.4st -- ἐκ τῆς σῆς-ἧ κτίσις
consus. Cor. 5. 311. -—- ἐκ τᾶς -
ἔγκτασιν consus. Cor. 5. 91.

ἕκαστος oum articulo. f. leg. 5. 70.
— ἕκαστος cum articulo et sine
articulo. Cor. 5. 68. — καθ’ ἓν
ἕκαστον 81 καθ’ ἕκαστον differt.
Cor. 5. 17. - κατὰ τὴν ἡμέραν
ἑκάστην Cor. 5. 249. -— ἕκαστος
ἷῖμῶιὲ 8ἷ ὑμῶν ἕκαστος differunt s.
8 . . .

ἓκατεονβαιωνος in Σ. Cor. 5. 137.

ἐκεῖνος emphatice. Cor. 5. 238. -
additum a. scribis· f. leg. 5. 297. -—-
enaim„ Φίλιππος. idem. f. leg.
5. 22. - ἐκεῖνα ubi έκεῖνο exspe-
ctatur. f. leg. 5. 282. -·· ὃ κεῖνος.
f. leg. 5. 137. - ἐκείνης 81 ἔκ τῆς
in Σ. consus, f. leg. 5. 40. —- ἐκεί-
νως ὄψεσθε f. leg. 5. 294.

ἐκεῖσε μνημονευόμενος 81 ἐκεῖ σε·
μνυνομένους confus. f. leg. 5. 235.

ἔκκλείειν, τυγχάνειν 81 τοῦ tvnc}-
νειν f. leg. 5. 26.

Ἐκκλησία σύγκλητος in titulis tem·

oris. Cor .5. 74. - ts* ἐκκλησίᾳ 81

ἓν τῇ ἐκκλησίᾳ poet 'gv Πυκνί ad·

ditum. 1118 est dativus temporis.

Cor. 5. 55. - ταῖς ἐκκλησίαις, ἐν
αῖς. f. leg. 5. 234.

46*

