Con-,⁰ ·.55 114. 291.
ο, τι δύναμαι medium in oratione
οἷιΙίιιιιει. Cor. 5. 57. - 3,τι αν -
ἔτὸ-Ιριν -- ἃ αν -- ἃν con’fus. Cor.

ὁτιοῦν postpositum. Cor. 5. 50.

ὅτι seq‘q. infinitivo 81. indicativo. f.
18. §.19:3. - supplendum post εἰ·
δ ναι. Οοι. 9. 218, - οἷστισι δή·
ποτε et πείσειν consus. Cor. 5. 147.

’ὅτε causalo.

οτῖδὴι’ αὐτοὺς corr Σ. f. leg. 5. 331.

ov ip dialecto doricg.. Cor. 5. 90. --
οὖ μὰ Δί’ oin ἀποστάντα ete.
Cor. 5. 307. - οὗ ante μὰ Δία m-
culcatum Cor. 5. 208, -- οὗ μά
Δία. .οὖμαι δία consu-⁸. Cor.
5.117. -— οὖΔί’ οὐκ ἀπηγόρευε
καλεῖνί. leg. 5. 212. —- οὗ, .οιἰ-
δὲ, οὗ, anm, οὐ. .οὖ, ,οὖ.
Cor. 5. 244. - ὀὔκ in fine enun-
tiati. f. leg. 5. 67. - οὐκ inculea-
tum. Αιιοιι. Argum. Cor. 5. 3. -
ου, ἀλλά. f. leg. 5. 255. —— οὖ γὰρ
1·. leg. 5. 75. - οὖ γάρς saepe ιιι
auleatum. f. leg. 5. 253. —— οὑμό-
νον- οὐδὲ-αλλὰ τὸ Cor. 5. 2
ιι. 0. —- οὗ. ,ἀλλὰ καὶ. f. leg.
5. 293. -— οὔ φησιν εἰδέναι et ουκ
εἰδέναι φ. differunt. f. leg. 5. 41.
—- οὐκ ἔσθ’ ὀστισανοῦν οὐκ ἄν εἰ-
adzone? Cor. 5. 206. ——- οὖκ ἔστι
ταῦτα. πόθεν; Cor. 5. 47. -οὖκ,
33: &23550253303231 ³3², ..ἐξ
ot ω consus. Cor. 5. 70.

οὖδαμ όσ’ ᾤετο, δεῖν ote. f. leg. 5. 160.

οὖδαὲἷὲς οἰ οὐδενὸς. consus. f. leg.

-- οὖδα ὥς et οὐδ’ ὑμᾶς
consus. Cor. 5. 2 0.

οὐδὲ per ellipsin explicandum. Cor.
,39 Ι)88ι·.. οὐδὲ μρέτ ιον. -—- οὐδ’
wic. Cor. 5. 90. - ”οὕὸὲ πολλοῦ
δεῖ. f. leg. 5. 30. -— οὐδ’ αν διαρ-

{tarje Cor. 5. 21. —- οὐδ’ ἂν εἴτε
γένὸιτο Cor. 9.168. - οὐδέ γε.

cor. ᾗ. 307. f. leg §5184 185. 2213
—- οὐδὲ μὲν οὖν Var. lect. ro οὖ
μὲν οὖν Cor. 5. 316. —- οὗ ὲ.
οὐδὲν σοις. 189. —· οὐδὲ inter
οὔτε. ,οὔτε 8185891118.-

δὲ. , οὔτε. . ουτεῐ. leg. 5. 08,
- οὐδὲ et ουτε conf. Cor.5 .20. -
οὐδ’ &a χρὴ ποιεῖν ἕξετε f. leg.
5. 262. -0130' ουτως f. leg. 5. 317.
—- οὐδ’ ἔτι- εἰ δέ τι consus. Cor.
5. 74. —- οὖδὲεῖς. f. leg. 5. 93. -·
οὐδεὶς οὐδὲν οὐδὲ (301¹.g 5. 216. -

733

οὐδὲν οὐδείς. 9,104. —-
οὖδε1ς” oetas, ιιοιι folus-gele οςτιςοῦν.
Cor. 5. 200. - ουδενὶ δεῖ παρα-
δῖευὲξῆέἁῗὲιξιίινῗιὲ εὲρὲιᾞιιιιῖ 022.
5. 3 n. 11. - οὐδὲν μᾶλλον ιιοιι
3333...ss“3130550322'2’225333
μᾶλλον ιιοιι est addendum. f. leg.
{033} {83⁶3230353223 ⁰⁰32&
3332?ss ‘'02311‘25 c} ⁰3⁶5 ⁹²²⁹ ’“
vocativus collocatus. Cor. 5¹. 309.
ουκ ante aspiratam vocalem ιιι Σ, f.
leg. 5. 118. — οὐκ ουχ ante
as iratam. consus. (or. 55. 101.
11. 136. - οὐκ et ,οὕτως consus.
f. leg. 5. 320. —- ουκ ἀπὸ ταύτο-
μάτου et οὐκ αὐτομάτου f. leg.
{0{‚⁷§,{.{,⁰.1'²‘J.;„ δῖἶῗρξξῖιεῖοέγῗιέ-
οὖέῗίῖξιιῖῗὲἷέἒὶέοέἰέοιέιῗ. 3312* 5. 200.
οὐκέτ ἐρωτήσω - οὐκ ἐπερωτήσω.
consus. Cor. 5. 88.
εἰξῗέεἵιὲἔιὶεξιῖἱέιιιῖ 41· leg. 5. 44.—
ουν et αν consus. f. leg. 5. 112, —-
οὖν et τοίνυν consus. f. leg. 5. 34.
οὕνεκα. Cor. 5. 289.
ους - οὗ σέ consus. Cor. 5. 285.

ουτιι,ν postpositum. f. leg. 5‘. 68. —-
οὔτε. .οὔτε. .οὔτε. ubi ratio
postularet duo membra per ουτε.
οὐδὲ. . ουτε,1“.183. 99.43.168,
-οὗτος eum substantivo constru-
ctua sine articulo usurpari ιιοιι pot-
881.Οοι·.9.114.-οὖτος8ὶιι8 articu-
lo. τουτων τοσουτων καὶ τοιούτων
ἀγαθῶν Cor. 5. 305. -- ουτος quater
in eadem 5' (18 diversis· f. leg.
5. 29. -- ουτος· τοιοῦτος f. leg.
5180. Cor. 55. ’103 173. 283.
ταῦτα et τὰ τοιαῦτα consus. Cor.
5. 48. —- οὗτος gravius quam αὖ·
τός. Cor. 5. 22. - ταῦτα de sing-ula
re. Cor. 55. 232. 253. - ,ταύτὰ
ταῦτα f. leg. 9. 241. - ταῦτὰ δὲ
ταῦτα f.1.eg 5. 261. —- τίς αἴτιος.
αὐτόθι νῦν τούτων τῶν συμβεβη-
κότων πραγμάτων f. leg. 5. 294.
ubi τούτων ιιοιι ad vuffiv, sod ad τίς
referendum. — ταῦτα ἃ καὶ σύ
Cor. 5. 285. - τοῦτ’ έκεῖνο Cor.
9.,123. — ταῦτ’ ἒπεσχόμην ἐν αἶρ-
κῇ. ταῦτ’ ἐπέδειξα, f. leg. 5. 178.
— τοῦτο ante substantivum et

