ἀνάγκη fatalis necessitas. Cor.5.278.

Αναγυράσιος Cor. 5. 164. Var. Ἀν-

ἀνῖζῖξίαιῖἑῖιςὲΐίἓοὲιίηἶῗὸοτ. 5. 11.

ἀνῄρηκε i. q. xustulz‘t (8 vita). f. leg.
5. 2. - ανῃρήκασιν scil. θεοί. f.
leg. 5. 298.

ἀναίσθητος· ἀναίσχυντος. Cor. 5.
120. — ἀναισθητῶν Cor.5. 221.

ἀναλαβεῖν τὴν ἔχθραν, reprimere
odium. Cor. 5. 163. — absolute,
vocabulum medicum. ib.

ἀναμνῆσαι absolute. Cor. 5. 17.

Anaxinus Cor. 5. 137.

Anapodoton ἐπειδή. Cor. 5. 126.

ἀνάσπαστέὂς, retractu-3, abductus. f.
le . 5. .

ἀνάἔτατος eaetorm‘s ‚- incolis vacuus.
f. leg. 539.

ἀνατὲὅὲοφότες, non . αφότες Cor.

ἀνδριάν καλόν. Cor. 5. 129.
ἇνχε compendium ἄνθρωπε. f. leg.

ἀνὲἑδην, non ἀναίδην Oor‘. 5. ll.

ἀν εἰπεῖν et ἀνειπεῖν oonqu. Liban.
Argum. Cor. 55. 3. 55.

Ἀνεμοίτας. Ἆνεμύτας. Cor. 5. 295.

ἀνευ -· ἀν οοιιῇιε. Cor. 5. 221.

ἀνέχομαι scil. λέγοντος. f. leg. §.182
——- ἕνέσχήὲεἱτοθε ep ἀνάσχησθε
con . or. . .

ἄνθρωποι de certis hominibu8.f. leg.
5. 165. — ἄνθρωπος non de certo
homine sine articula Cor. 5. 139.
— ἅνθρωπος οὑτοσί. Cor. 5. 243.
- ἀνθρώπων superlationis formu-
lis additur f. leg. ᾗ. 50. —— ἀνθρώ-

..ῗεὶῑ ·.÷.·25.·‘.}5.2³.⁰.⁰3⁷;‘?”f.f1·..¹;.³ ὲ 5133:

ἀνόητον et ἀνόνητον conf. Cor. 5.
141. f. leg. ς. 315.

ἀντί.] τοὺς ὑπὲρ τῶν ἐχθρῶν και-
ρους ἀντὶ τῶν τῆς πατρίδος θερα-
πεύειν Cor. 5. 307.

ἀντιθεὶς θῒάνατιθεὶς conf. Cor. 5. 17.

αντικρυς Σ sine accentu f. leg. 5. 36.

ἀντίχαριν Cor. 5. 213.

ἀνώμοτος εἰρήνη. f. leg. 5. 204.

ἀνωμολόγημαι eum inim. Cor. 5. 86.

Aoristus in fine narrationis colligens-
f. leg. 5. ¹7⁷⁶ — Aoristi infinitivus
etiam sine αν post verba s erandi
et promittendi. Prolegg. mmm.
5. 1512. -—· post εὔχομαι Cor. 5. l.
post omme ib. 5. 2. — Aoristos se-
candos et primos (leniores et aspe-
riores) passivi promiscue a veteri-

717

bus usurpari. f. leg. 5. 164. Cf.
Tempus.

ἀξιῶ i. q. aestimare. Cor. 5. 255. —
ἀξιῶ absol. Cor. 5. 34.

ἀξια - ἄριστα conf. Cor. 5. 217.

ἀπαγγέλλονται personaliter. f. leg.
5. 324. - ἀπηγγειλε et ἐπήγγειλε
oon f. Liban. Argum. Cor. 5. 4.

ἀπαγορεύω καλεῖν. f. leg. 5. 212. -
{5511‘2023135523 fimf-*⁵5⁶2*

ἀπαίρειν πρεσβείανὲἱ. leg. 5. 163.

ἀπέῄτῖιοσὸε 81; ἀπέτισε consus. Cor.

απαντων . . . .
Cor. 5130.
ἅπας non saepen post diphthongum.

Cor. 5. 141. —- απασι τοῖςἝλλησι . . .
πᾶσι confoe. Cor. 5. 66. —— ταυτά

ἀπ’ αὐτῶν consus·

ἅπαντες Σ. - ταυτά πάντες f.
leg. 5. 32.
ἀπδανῶἇν -3 ἀπαρτᾶν consus.. Cor.
2 Ι κ

ana-1¹:71 του ιξλόέθρου fraus in interitum.

f. 8 . 5. .

ἀπῇτεὲἑὲοτ. 5. 236. — ἀπῇσαν. f. leg.
5. 154. - ἀπίωσιν - ἀπίωμεν
οοιιΐιιε. Cor. 5. 32.

ἀπιστεῖν et ἀπειθεῖν promiscue
usurpatumssor. 5. 38 Docr.

ἁπλῶς . . . . ἀφειδῶς in eodem enun-
tiato. Cor. 5. 88.

ἀποπεσεῖν et ἀποπλεῖν oonfus. f. leg.

ἀπὸ ποίας ἀρχῆς 8 quali principio?
Cor. 5. 150.

ἀπιοβλέὲϋαὶᾎτα et βλέψαντα consus. s.
eg. . ‘ .

ἀποκαλῶν f. leg. 5. 246.

ἀπόλλυμι.] ἀπωλώλειτε. non ἀπολώ-
λειτε Cor. 549. —- ἀπώλωσε. ἀπό-
λωλε. (18 infamia. f. leg. 55. 284.
285. 287. —— de infamia non indi-
ciali. f. leg. 5. 103. ·— ἀπολωλεκέ-
ναι εἰηο subiecto. Cor. 5. 46. —-
ἀπολλύοντας, ἀπολλύντες. De for-
ma. Cor. 5. 102. — ἀπόλωλε καὶ
διέφθαρται f. leg. 5. 98.

ἀποδομένων activ. et ἀποδεδομένων
passiv, Cor. 5. 47.

ἀπολαμβάνειν, καταλείπεσθαι de
navibus, Cor. 5. 107.

ἀπολογία et ὁμολογία οοηὴιε. f. leg.
ἀσῗὸιῖἳγὶσασθα. cor. g, 53.
ἀπολύσασθαι ἑωλοκρασίαν Cor. 5. 50.

α’πὲορ2ή-ῗας et εὖπορησας consus. Cor.

