5.f. leg. 5.29.—‘Pronomina duo ea·
dem ad diversos referenda f. 163.
5. 291. -- Pronomen ὑμᾶς abest,
quamquam proxime sequitur se·
cunda persona plur. Cor. 5. 89. -
Pronomina inculcata Cor. 55. 14.
35. —- inculcatum ἐκείνης, τῆςδε
Cor. 5. 66. -- οἳ τοὶ inculcatum.
ib. -ὖμᾶς inculcatum Cor. 5. 34. -
demonstrativa inculcata. Cor. 5. 39
Deer: είςαγηοχότας εί ς αὐτα. -
Pronomini σε inclitico videtur op-
positum esse ἐμέ. Cor. 5. 285.

προορᾶσθαι absolute. Cor. 5. 178.

προπηλακέέἓιν contumeliose tractare.
Cor. . .

πρός μΞ Cor. 5. 166. f. leg. 5. 222.-

; προς με et πρὸς ἐμέ Cor. 5. 14. --

” πρὸς ἐμέ. Cor. 5. 293. — πρὸς ὅλον

’ξ’ - προςοδον confus. Cor. 5. 78. -
πρὸς et ὥς confus. s. leg. 5. 139.—
πρὸς et πρὸ confoe. f. leg. 5. 314.

προςβαλλομένους- προβαλλομένους
conius. Cor. 5. 97.

προςῆκε - γενέσθαι -προςέἔεν ἐχ]
γενέσθαι confus. Cor. 5. . — η
ῗριέςηῗ 1³4¹‘2‘fm-02’2322‘9m.5 23¹5:
{aloz- ῧνομα. Cor. 5. 230. —— προσ-
ῆκεν et προσῆκον etiam in Σ oon-
fus. f. leg. 5. 304.

προςῇμεν f. leg. 5. 17.

προσλαβών- προλαβών confus. Cor.
nogoczssovc (τοῖς θεοῖς) Cor. 5. 86.

προστεθεῖσαν et προτεθεῖσαν eonius.
nogoltegmgssfi‘nodc τῷ consus. Cor.
njis-ffei‘ov posterioris Graecitatis.
f. leg. 5. 287. — προσώπου - τρό-
που σου consus. Cor. 5. 263.
πριιὲτέιξοιὲιὲνους· προβαλλομένους. f.

προτὶεραίᾳ ἰὲᾳ. pridie. προτέρᾳ (tv-{ortt
11)ἰὲξὲ- Ιπροτεέαῗὲοἷῐξῗῆῗίὲιέὴῖἕ.
ἆτῗτξῗῖἐὸῗξςζ ξτεὲἔὲεἲῖἶ (grine-
partieipio. Cor. 5. 10. -- πρότερον
—- προτερος Cor. . 7. - ο προτε-
ρος, λέγων -— 6). γων ὕστερος. -
ἔὲοέἑριὲιὲ.- ποτερον consus. Cor.

προυπηργμένων Cor. 5. 261.
προῦτεινε ot προῦπινεν consus. f.

163. 5. 128.
nanos-m.

737

πρόφασιν· προφάσει. f. 163. 5. 167.
- πρόφασιν μέν. Cor. 5. 77, sine
τῷ ἔργω.

Πρυτανεία nominativus pro usitata
fogrgulaxovtoevevmicnc. Deer. Cor.

πρυτανεῖον sine articulo, f. leg. 55.
234. 330.

πρυτάνεων accentus. Cor. §.38Decr.

πρῶτον et τὸ πρῶτον differt. f. leg.
5. 278. -- πρῶτον . . . καὶ, non i. q.
statim et, sed i. q. primum, deinde.
Cor. 5. 236.

Πτοιόδωρος. Cor. 5. 295.

Πιὸθόδηλιέἓ Archon. Olymp. CXI, 1.

or. 5. .

Πυλαία μετοπωρινή. Cor. 5. 155.

Πυλώγορος Ρτο1633. Gramm. 5. 148.

πυργῗὲἕ et πυρους consue. f. leg.

πωὲμαλας f. 163. 5. 51.

πῶς in oratione obliqua. f. 163.
5. 331. - πῶς τι. f. 163. 5. 242.

Ρ.

ῤ’άτρα. Cor. 5. 90.

Relativum per assimilationem in
pronominis remotioris casn. Cor.
6.138. - Relativum unum poet
τηλικαῦτα καὶ τοιαῦτα f.leg.5. 94.

Repetitio pronominis demonstrativi.
f.leg. §.178.—- Repetitur idem vo-
cabulum. Cor. 5. 43.

ὁημοὶτων et χρημάτων consus. f. 163.

Ιίξῇιῖὶιᾞυε oratorius Cor. 5. Ι.

Σ.

Σ codex de elisione memorabilis. f.
leg. 5. 319.

σοὶβοι· μύσται. Cor. 5. 260.

σαυτοῦ Cor. 5. 256. f. 163. 5. 221. -—
σαυτοῦ . . . σαυτόν f. leg. 5. 240.

σερένὲἐέγεῖ, non σεμνολογεῖς f. 163.

σεμνύνομαι ἔν τινι. Cor. 5. 258. - ὁ
σεμνυνόμενος ἀνήρ ibid.

σηὲιαέὸει et συμβαίνει consus. f. leg.

,σημεῖον δέ, non sine δέ. f. leg.

Sententia communis ad singulum

quendam a plicando. f. leg. 5. 172.
σθένων - στ νων consus. Cor. 5. 323.
Signum memorabile Ξ ante doen-

47

