736

ρος i. q. maximam partem. Cor.
5. 277. — πολλοῖς et λοιποῖς eon·
fus.f.log. 5.101. -- πολλὰς et
Παλλὰς c6nfus. f. leg. 5. 255.

πεπολιτευμένων [καὶ πεπραγμένωνΙ
πέῖιῖἔοκῖι 5-Βέιιπέπτιιιιια consus. Cor.
ποῧλέἲιῖου -- κινδύνου consus. Cor.
πόἓιέὃξι πάλιν consus, f. leg. 5. 137.

-— πόλις· obt ρόπολις. f. leg. 5. 272.
Pagasai} ἓὶιιῖοιιι. 125 5. 54 correctum.

polysyndeton memorabile Cor. 5. 31.
“⁰03²-3333333032332333⁷32 f.
uolteg ..¹5 143. - ποτε eq τότε consus.

Cor. 5. 18.
”⁰33333333333313333333:
ποὲττὲιῗιοιπρος τὴν consus. Cor. 5. 91.
που inculcatum. f. leg. 5. 22.

τόοπρᾶγιιιὸιῖἳ supplendum ad ἦξον.
vg οἳ πρᾶ ‘Ec ῑῖκοιυγ εινὲῗῖζιιιῗιζ
f. leg. 5. 2 -- πράγματα a rhe
toribus inculcatum. Cor. 5. 143. -
ποιῖζῖιῗᾷα fp‘iZ‘g fg. {21⁹⁷‘ff‘2‘3n
mgna et πεπραγμένα differugtyf.
eg. ..5 88. -πραγμάτων-πεπραγ-
μ νων confus. Cor. 5. 36. -πραγ-
μάτων et πρᾶγμα τῶν in· Σ con-
fus. f. leg. 5. 136. -προὶγματος et
ὀνόματος consus. f. leg. 5. 129.

Praepositio ante relativum non repe·
tita. Cor.5. 134. - ΡιαοΡοείιίο
ιιοιι repetita post τα δὲ et alias
coniunctiones Cor. 5. 38 Dect. —-·
Praepositio non iterata in compa·
rato membro. Cor. 5. 3073 τους
νπὲρ ωτοῖιν ἒ θρῶν καιροὺς ἀντὶ
τῶν τῆς (υπ ἔρ quinque codices)
πατρίδος θεραπεύειν. —- Praepo-
sitio ιιοιι repetita post οὗ. Cor.
5. 193. —- Praepositio cum Subst.
composita pro adv. κατακράτος -
κατα κρατος Cor. 5. 39 Dect.

Praesens perpetuum. Cor. 5. 90. -
Praesentis et futuri infinitivi eon-
iuncti. διαμαρτήσεσθαι —- ἀπαγ-
γέλλειν. f. leg. 5. 151. -Praesens
et futura copulantur in sententia
generali. Cor. 5. 205. -- Praesens
tempus post praeterita. f.1eg.5§. 34.

5141. - Praesens tempus. nbi
imperfectum vulg. est. f. leg. 5257.
πρᾶξις· τὸπ πᾶξαι. Cor. 5. 22.
προξτοις et π δα. Cor. 5. 91.
πράττειν i. q. λέγειν ταὶ γράφειν.
Cor. 5. 86. - πράξει καὶ ποιήσει.
f.1eg. 5.102.-πρᾶττειν·-παρ·
αἰτιος. eonfus. Cor. 5. 92. — πράτ-
τει et ταράττειν consus. etiam in
Σ.ι“1.ο §.o-2. -πρᾶττωνιιαι
λέγων. Cor. 5. 54. —- πραττόντων
..ι 333333333332333023 333:
5. 3. -— πρεσβευσι damnata for-
maf. leg. 55. 113. 142.
πρεσβεύομαι πολλὰ καὶ δεινά. s. leg.
5. 240. - πρεσβεύσας, nbi Tnylo·
rus coniecit παραπρεσβεύσας ι“.
leg. 5. 257.
πρίν τι τούτων προλαβεῖν Cor. 5. 224.
πρὸ - πρὸς confus. Cor. 5. 67. -

προ f.log.5..118 -πρὲξη ,ὥς
πρὸς. .ὦς confus. Con-.5. 133.

προάγειν τήν ἔχθραν. Cot-.5. 163.

προαιρησόμεθα Cor-5. 176.

πρὲιβλή ατος ειπροβουλεῦματος con-
us or. 5.9

προδιδόντες verr-aether, sine articulo.
ρι’. leg. 5. 266. -· προδοθέντα -
προεθέντα consus. Cor. 5. 303.

Προεδρος’ Αριστοφῶν εἶπεν ἐν βουλῇ
Dect. Cor. 5. 75.

προείλετο et προείδετο ιιι Σ consus.
f. leg. 5. 250. -- προῃρῆσθαι λό-
yovchor. 5.129. ·—- προελόμενον
inculcatum. Cor. 5. 307.

προείρηται et προῄρηται consus. Cor.
5. 2 ιι.

προεξανέστημεν Con-.5. 163.

πρ οέσται —- περιέσται —- προέσθαι
ροοιιιὶ f. leg. 5. 180.

πρόηται-πρίηται consus. Cor. 5. 47.

apogaeum f.leg'.1.8.

προ ἔσθ-αι τι, οπως. Cor. 5. 301.

προΐεσθε de repetita negligentia.
Con-.5. 134. - πρόειντο-προεῖν·
το -προΐεντο confus- Cor. 5. 97.

noogftfpov compendium. Cor. 5. 3 ιι. 1.

προκι. εισθαι et προς-καλεῖσθαι. Di-
εοιίιῗιοιι. Cor-5. 150.

Προκόνν σος Cor. 5. 302.

προκυλιν εισθαι. ι·. leg. 5. 338.

προλαβειν praeces-«inse. gont. 5. 224.

”⁰3335333335033335“3.3335⁰5231

Pronomen idem de diversis· ιιι eadem

 

