734

postpositum differt. Cor. 5. 27. -
τὰ χρ ρήματα ταῦτα, illa (expensa)
pecunia. f. leg. 5. 272. —— τοῦτο
ἄρ εἰσι πρεσβείας εὔθυναι. f.
3.9. 82. -— οὗτοι inculcatum. f.
163. 9. 55. - ταῦτα post πάντα
inculcatum. Cor. 5. 72: ——· ταῦτα
πάντα et πάντα ταῦτα conrfm.
Cor. 55. 26. 55. passim. -— οὗτός
ἔστιν -οὖτοσί consus. Cor. 9.159.
οὑτοσί cum suo nomine appositum.
f. leg. 5. 46. - οὑτοσὶ ad sequeu-
tem orationem demonstrat. f. leg.
9. 179. ——- οὑτοσί sine articulo.

Cor.5. 114.

ουτω, οςτις. f. leg. 9. 115. -- ουτως
ἄντιηρυς. f. leg. 9. 154. - ουτως
καιρὸς et ουτω σκαιὸς consus, f.
leg. 9. 312.

οὐχ ὁρᾷς. formula. Cor. 5. 232. —
οὐχ ὁρᾷς -- οὗ ὥρας -- χείρω -
εὐχερῆ consue. or. 9. 232.

ὄχλος interpretamentum ad δῆμος
additum. f. leg. 9. 136. -· ὄχλους
-— λόγους consus. Cor. 9. 214.

ὅψεσθε- εἴσεσθε consus. Cor. 9. 25.

Π.

Παγασαί. f. leg. 5. 163.

Παιαν. Aeaeum-s. f. leg. 5. 338.

παίκακα et πάγκακα consus, ἰιι So-
lonis Eleg. f. leg. 9. 255.

παιωνίζειν melius quam παιανίζειν.
Cor. 5. 287.

πάλαι et Πύλαι conqu. f.leg.§. 18.
—- τᾴ πάλαι ἄν f. leg. 5. 276. -—
οἱ πάλαι πονηροί θοι-,9. 151.

πάλιν inculcatum. Cor. 5. 33. - πά-
λιν ·- πάντες consus. Cor. 9. 75.

πάμπληθες. Do accentu. f. leg ..9 19.

Παναθηναικοῦ. Post schol. ad Cor.
in vind7: Τέλος τῶν ἔξηγ’σ εων
τοῦ παναθηναικοῦ. Cor. §.13st

Πάν ημος mensis, non Πάνεμος Cor.

πανταχόθεν Cor. 9. 252.

πανταχῶς f. leg. 5. 341.

παντελῶς inculcatum Cor. 9. 252.

παντως f. leg. 9. 255. -- πάντως con·
iactum e πάντας. Cor. 5. 86.

πάνυ et σφόδρα differunt. f. leg.

παρὰ τό· διὰ τό. f lega 5. 42. --
παρὰ τὰ συμβάντα Cor. 9. 285. -
τὰ παρ’ ὖ ὧν res a vobis gestae.
f. leg. 9. 2 9. -παρ’ αὐτοῦ-ἠπα-
ρὰ τοῦ consus. C.or 5. 202. ——

παρὲι nge πέρὸὶι- πράτοις πὲδα

eon us. or

παρ’ et πῶς consus. f. leg. 5. 55.

παραίτιος ιιι titulis honor. Gor. 5. 92.

Parallelismus temporum Cor.5. 111.

παρανομίας, παροινίας, παρανοίας
confus. f. leg. 9. 260.

παράξει-πραξει- παρέξει- -παρ·
stam: consus. f. leg·- 5. 235.

παρασιῶπησις. Cor. 9. 52.

παρατάξεις e συμπαραταξάμενοι
supplendum. Cor. 9. 216.

παρατρεφόμενον. f. leg. 5. 200.

Parenthesis longior. f. gleg. 5. 44.

παρελθεῖν· νικῆσαι Cor. 5. 7, -
παρελθών - περιιὼν -· παρ ιων
confus.Cor.5.191.—- παρελήλυθ’
f. leg. 5. 187.

παρόντων excidit ante π γμᾶτων.
Cor. 5. 42. —- εἰς τὸν νυν παρόντα
κρόνονί. leg. 5. 251.

Participium substantive. Cor. 5. 6. -—
Participium praesentis post parti·
cipio. anx-istorum. Cor. 5. 83. -
Participium praesentis, nbi aoristi
expectaris Dect. Cor. 9.74. - Par-
tic. praes. sing. neutr. cum geni·
tivo constructum. Cor. 5. 30. ——
Participium abest post v'erbum de-
monstrandi. Cor. 5. 38 Docr. —
Partieipium‚ ubi εἴη inculcatum
est. f. leg. 9193. —-— Participia
connexa. f. leg. 5. 132. — Partici-
piorum duorum coniunctorum ra-
tio diversa. Cor. 9. 203. -· Pan-tici·
pium a suo casu per substantivum
separatum. Cor.5. 176. - Parti-
cipium ιι suo substantivo recto
separatum Cor.5. 197. -— Partici·
pium et καὶ τῷ cum infinitivo co-
palatum. Cor. 9. 273. - Pax-tici·
pium ad copulam supplendum. f.
leg. 5. 261. — Participium incul-
catum γεγενημένῳ Cor. 5. 207.

Pan-titionis prius membrum omissum
Cor. 9.121.

πᾶς aine articulo i. q. omnino. f. leg.
5. 76. -—— οι πάντες ὁμεις Cor.
5. 248. —- πάντες eine articulo,
gravius usurpatum est. Cor. §.l-13.
- πάντες Jol' allon] Cor. 5. 75. —-
παντες et απαντες promiscue Cor.
9. 5. -- πάντα τὸν χρόνον Cor.
5. 269. - πάντα ταῦτα Cor. 5. 249.
·- πάντα τάληθῆ λέξειν. ἲ.1(ι3.
9. 332. - πᾶσι supplendum ο πάν-

των et superfluum ante ἀφ’ ὧν etc.
Cor.5.194.— πᾶν inculcatum

