738

menta. ίιι Βιν. Cor. 5. 28 not. 16.
253532202353. ²32,ss 1Ξὲ ··.ιὲ '30¹4
Σι pluas? Cor. 5. 262.

Simplex pro oo ιιιέοἳιίιο. 1. 103. 5. 219.
σΣιιτςζλοοςκῗὲἴ ιξίοιι62 σιτοπομπεία Cor.
σκΞΞ ῗὲιιιῗέἐιὲἓιοτὶιιῗιεοὲοειιέιῗιοιιᾶίο
σκῖῧῖιμῗεὲι Ξῖ ἔιιῗεικεψᾶμενοι οοιι1ιιι.
σκῗὲἑςὲ- quinae ot σκότος consus.
σκοξτὶὀὲἐῖῖιμων Cor. 5.194.

So οιιίι aetas. f. leg. 5. 251.
Subiectum infinitivi paulo remotius.

«103ιὲ ξᾈζῗιὲιῖζᾱδιῗέἷοξωξ ffsspl‘m
σοῦννιον- σούμνιον- σούνιον. con-
‘⁰315 ἓξιὲοῗιλέ, 1. 103. 5. 248.
spiritua asper in medio vocabulo.
σπῗιῖῧεὰῗοέ ἒτέἒὲτοιιίι supplendum.
στιξσιιῖίεζεῗν,91 ιιοιι στασιάζεσθαι vete-
barte} γῗιι ‹lrigijtgssssetamentum verbi
στὲξιξιΐιειυῖιαιῗεσιῗστῖἓέανοῦμαι oum
..2552 ἓῖἒ ςῗςὲῗὲιι ..ι 248.
στρατηγιᾶν. 1. 103. 5. 295.
“22335232 Ἥῖἵξῗωέἕῗ ¹{5“¹'‘1‘‹‘1'‘‹3‘.‘“⁹

στ ρατείας lewe ρίας ποιεῖσθαι.

ῗᾶἓὲὲοιῗὲ.. ,Ἐοῖῗέᾞὲἶς ‘³‘ “⁰⁰¹
στρατηγοὶ convocabant interdum eo·
clesiam por prytanea. Cor. 38Decr.
ῖῖιεοὲἕέἓεὲἷ f⁷⁰1²0}' '⁸5⁸5' ῗῗῖἑξέἔιὲ

- στρατηγοὺς - στρατιώτας con·

ccgsszvggssfr. τέ 260.

structura prolixior. 90ῃὶἰίνί abao-
luti, ubi poterat casus construi
cum verbo finito. Cor. 5. 135.

otvyvo't? Solonis Ε103.ἰιι 1:103.

ovs... ῗῗὸοἶοὶ οοιιίιιι. Cor.5. 127. -· ὄυ

σὲ’ἑέ5ιροτόνησεν...ἆλλ’ 5155.ssoe- ·

κέἵνῶμην 1. 103. 5. 239.
νμετα τινος vulg. Cor. 5. 314.

wf' et εμ panope confunduntur. f.
eg: 5. 97.

Ι

συίιβαίνειῶαιρός soil. μιμεῶθαι. 1.
e ⁹ 2
συμ ιβῖἷζετε et ἐμβιβάζετε. confus-
f. leg. 5. 97.
συμβολῆς - συμβουλῆς - βουλῆς·
οοιι1ιιι.0οι·.5.1
συμβουλεύω ιὶιιο inlflnifivo ex anto-
cedentibus supplendo. f. 103. 5. 98.
συμβουλή non Demosthenicum, sed
υβουλία, βουλή. Cor.5. 101.
συμ υἴέἳέοις- συμβοιῑοις eonius. Gor.
συῗιμοξχον (τῶν) inculcatum. 1. 103.
5. 97. -— συμμάχοις, προστάταις et
ἅνθρῴκοις confun. 1. 103. 5. 30. -
συμμάχου et δυσμενῆ confina. 1.
103. 5. 247.
συμπλευσάντων- συμπνευσόντω-
συμπνευσαντων consus. Cor.5. 168.
συμπνευσάντων ἂν. Cor.5. 168.
συὲιῖράτξειέοδι νῦν πράττειν consus.
e
συ φέρον (τὸ) cum Gonit. 01. eum
ativo. Cor. 5. 30. - συμφέροντα
gui) ot {tsi οπλα opponi ιιοιι potest.
or 5.
συ συναίέἓές et σύ αἴτιος consu& f.
10
συναχθὲείσης ιὰ hunniae inculpa-
tum Cor. 5. 74.
συνείρει λόγους Cor. 5. 308.
συνειστιάθη f.1eg.5.190.
συνεκκαίδεκα. Cor. 55.104. 106.
συέεπιιέντεῗ et συνειπόντες consus.
οι· 2
ewafiat· et συνερεῖ confus- 1. 103.
ov}s⁶36pnv on-istus Ριιιίνί. 1. 103.

συνήρεσθε et συνήρεσκεν οοιι1ιιι. 1.

συνι 1θνΞι “z-(E. συνεῖναι consuo. Cor.

&scaldum wer.- ἀδικοῦσι φίλαις.

619261562 gg ἓὲὃΣ. 1. 103.5. 191. -
συνσπ νδουσιν Σ. 1. 103. 5. 190.

συντελειῶν- συντελῶν οοιι1ιιι.οοι·.

συξτὲἒιῗχ θαι- συντετελέσθαι oon-
fus. Cor. 5. 78.

Sygonyma amat οιῗιοι· Cor. 5. 45.—
.{22¹;}¹;¹.t5.3·.¹’¹²f“‘12}. 3⁰3⁴& Ξ
synonymorum alterum in 1ιοκίοὴ
altero explicatum. Cor. 5. 142. -

§aggya καὶ τετύφωμαι. 1.103.

 

