720

Cor. 5. 178. ·-:- obiectivuS. τὰ τῶν
Αμφισσὲων δόγματα. Cor. 5. 140.
— pendens a partic. sing. neutr-
Cor. 5. 30. — Genitivus pretii. f.
188. 5. 134. - ori inis. Cor. 5. 289:
μηδὲν ἆ αρτεῖν στὶ θεῶν. excla-
mandi. gor. 5. 289.

Genus idem pronominis ad diversa
substanfiv a. f. 188. 5. 88.

Geographiczggm nominum accentus.
f. 18 . . . ·

Γεραισετοβς f. leg. 5. 326.

γίγνεσθαι cum adverbio praedica-
tum in se continet. Cor. 5. 182. -
γενομένῃς inculcatum ad σύγκλη-
1ξὲ 0τῖἷο -θηῖγξέἓειῖἳῖξζ “goz-{3²21}
σίας inculcatum. Cor. 5. 74. -
γενέσθαι i. 8. nuntiata esse. f. leg.
5. 59. - γεγενῆσθαι bis dictum. f.
188. ἓ.146.-γεγέναμαι. Cor.5.90.
ἔγενᾶμην ibid.

Γλαῦκος pater Glaucidis‚ matriaAe-
achinis. Cor. 5. 130. Γλαῦκος Κα-
ρύστιος Cor. 5. 319.

γνώμῃ in decretis). Cor. 55. 115. 116.
- γνώμῃ βουλῆς Decr. Cor. 5. 75.

E- γνωμ nominativus pro titulo.

or. 5. 7 .

γρ. signum. Cor. 5. 289.

· γραίδιον et γρᾴδιον, non γραΐδιον
· - atticum. Cor. 5. 260.

γραμματεύειν ot ὑπογραμματεύειν
Α880111088 dic-itur. Cor. 5. 261.
γραμ ατευς nomen convitii. f. 188.
γρὲμμὸατοκῦφων. Cor. 5. 209.
γραφειν εἷς *tt-f. leg. 5. 410. —- γε-
ῖ.ε,ῑτςξ;;,ῑιξεῑ>..ῖ;ξ;ῒ“οιῖ ξὲὲἓὲῑ
γεγραμμένων -πεπραγμιὲνων con·
§‡;;,.⁰.‘3.?4353035375350-“32
γραφεν et γ ἔγραφεν conf. Cor. 79.

’“ γραφην supplendum ost. Cor. 5. 54.

-- (γραφην) παρανόμων εἰςφὲρειν.
Cor. 5105. —- γραφαί i.q. scripta.
Docum. Cor. 5. 55. — γραφὰς --
διαγρὰς consus. Cor. 5. 250.

γρῦ. 1)8 accentu. f. 188. 5. 39.

A.

Δάοχος Cor. 5. 295.

Dativus dc animi affectu. Cor.5.289.
-·- Dativus cum ξενίαν, ἑταιρίαν,
φιλίαν f. leg. 5. 259.— Dativorum

concursus. Cor. 5. 157. —- nativus

temporalis. Cor. 5. 282 — φανή-
σεται . . τοῖς· νόμοις. c legibus ap· j
parebit. Cor. 5. 275. φανεῖσθαι
cum participio constructum. Cor.
5. 275. ‚— τοξς γεγενὲμένοις ἄνισα·
ροῖς ουδὲν ο ime σχε τοῖς αὶ-
zoae Cor. . 2 1. — μεγίστοις . . .
stum..- <⁰231- ‘³3³3‘
— δ’ὲ, ubi γαρ exe notaveris. f.
Δ 188. 5. 155. ·- «u col ocatmn inso-
lenter. f. leg. 5. 90. -- δὲ post ἑν
non concinne· collocutum. gor.
5. 3 not. 17. -- δὲ collocatum in
tortia sede. Cor. 5. 315. — δέ ost
tertium vocabulum? Cor. 5. .—
δὲ post-erius collocata particula..
Cor. 5. 112. -· δέ pout· participium
structuram rumpit. Gor. 5. 287. -
δεῦρο post ἐκεῖ μέν. 0οι·. ἕ.287. -
δὲ post participium, cum finito
verbo coniunctum. Cor. 5. 317. —
δὲ ἱιι“ἄποοιωπήσει om. Cor. 5. 3
n. 10. — δέ in spodosi non post
μέν. Cor. 5. 120. - δὲ in respon·
sione. Cor. 5. 297. - δέ iteratum
tum asyndeta. f. 188. 5. 334. — δί
iudeqretis. f. 188. 55. 49. 50. ’- δὲ
in alienis verbis. f. 188. 5. 242. -·
δὲ excidit in exemplo αναφορᾶς
· Cor. 5. 81. — δὲ - γ’ contus. Cor.
5. 260. - δὲ —-· δη contus. Cor.
δεδιξάμενος f. 188. . 291.
δεῖ supplendum ex στι. 00133. 101.
supplendum ex ἔδει. Cor. 5. 13. -
δεῖν omissum post φημί. f. 188. 5.
298. — δεῖν cum nominativo. f.
188. 5. 235. — ἔδει totvm}— 3.δεῖτὲ
αυτῷ confus. Cor. 5. 145. -- α
δεῖ non i. q. nors fatalis. Cor. ὅ.
220. -—- δεῖσθαι absol. Cor. 5. 34.
- δεῖ- δ’ εἰς - δὴ consus. f.
leg. 5. 235.

- δέδοικα, μὴ . . . . ἐμπεποιήκῃ f. leg.

δεῖγμα et δεῖμα. Cor. 5. 289.

δείκνυμι ὄν. f. 188. 5. 178. -- δει-
κνύοι Cor. 5. 243.

δεῖμα i. q. terror. Cor. 5. 289.

ὀ δεῖνα de incerto. f. 188. 5. 296.

Δείναρχος proditor. Cor. 5. 295. -
Dinarch. c. Dem. 5. 63 correctus.
Cor. 5. 137.

δεινόν sc. ἔστί. f. le . 5. 172. - δει-
νὸν εἰσ ἐι. f. le . . 33.

dium] τρίτῃ ἐπὶ ἑκα ἕκτῃ §2105-
κα, ἐνάτῃ ἐπὶ δέκα ἕ 188. βὲ.57 sq.

