728

5. 88. - καὶ τούναντίον f. leg. 5.
296. - καὶ παραχρῆμα. f. leg. 5.
137. - καὶ γὰρ τοῦτο. f. leg. ξ.. 14.
— καὶ γε Cor. 5. 210. — καὶ
γε in interro atione. f. leg. 5. 250.
- καὶ ὃ . Cor. ἓ. 215. -—- καὶ
μὴν καὶ f. leg. 5. 87. - ,εἴτε καὶ
Cor. 55. 57. 58. —— καὶ μη inusita-
tiu3‚ quam μή in oppositione. Cor.
5. 265. -- καὶ τότε etiam tunc. Cor.
5. 141. - καὶ, var. καίτοι, simpli-

’ cior et gravior coniunctis. Cor. 5.
100. -— καὶ ’γάρ inculcatum. f. leg.
5. 269. Cor. 5. 61. — καὶ inculca-
tum anto καθ’ Cor. 5. 77. 5. 33.
-— καὶ inculcatum ante κατα. Cor.
5. 155. -- καὶ ὑμεῖς inculcatum
Cor. 5. 50. - καὶ om post οὕτω
Cor. 576. -— καὶ excidit Cor. §AL
— καὶ excidit ante καθ’ Cor. §.17.
— καὶ τούτων excidit Cor.5.4l.·-
καὶ -- 29⁸²? consus. Cor. 5. 35. —
καὶ ·— η consus. Cor. 5. 99. — καὶ
νυνὶ et κοινῇ confus. f. leg. 5. 190.
— καὶ τὰ —- κατὰ τὰ consus. Cor.
5.75. —- καὶ et ὥς confus. Anonym.
Argum. Cor. 5. 5. —- καὶ ὥς et καὶ
confus. f. leg. 5. 235.

καινὸν —- κακὸν consus, Cor. 5. 140.

ὁ καιρός i. e. τὰ μέλλοντ’ ἔσεσθαι
Cor. 5. 189. - ἓν τῷ παρόντι nino
καιρῷ. Cor. 5. 253.

καίτοι - καὶ οοιιὴιε. Cor. 5. 14. -—-
καίτοι τοῦτο absoluto. Cor. 5. 123.

κακὰ — καλὰ comus, Cor. 5. 63.
κακαγγεζεῖν. Cor. 5. 267. , .
καὸιὲιὲ ἔαῖτῖοὲρητα λέγειν αλληλους.

Καλαμίτης heros. Cor. 5. 129.
καλοκάγαθία εἰς τινα Cor. 5. 118.
καλῶν et ἀποκαλῶν consus. f. leg.

ς. 246.

κάέλιισταιὸιι μάλιστα consus, Cor.
. n. .

κᾶν —— κάγώ consue. Cor. 5. 112.

Casus ad unum verbum positus per·
tinet etiam ad alterum. Cor. 5. 176.

κατὰ κράτος post ἐκ προςβολῆς fori:²

inculcatum. f. leg. 5. 61. - κατα
50:3⁹0? {1130' Μ 2.

tempore. f. leg. 5. 251. ·- κατ’ ἅν-
δρα et πόλεις ὅλαι opponuntur.
Cor. 5. 271. — κατὰ et κακὰ eon-
fus. etiam in Σ. f. leg. 5. 276. --
κατὰ - μετὰ consus. Cor. 5. 67.

καταβάλλειν νόμον i. q. legem deiice-
re, negligere. Cor. 5. 103.
καταγὸιρῶ ot κατηρῶ consus. f. leg.
καταισχύνειν -— αἰσχύνειν - αἰσχί-
νη confus. Cor. 5. 101.
κατακομίζειν et κατακομίζεσθαι·
σκευαγωγεῖν. f. leg. 5. 86.
καταλείπεσθαι , ἀπολαμβάνεσθαι de
navibuS. Cor. 5. 107.
καταλλάττεσθαι in negotiis mensa.-
riis. f. leg. 5. ιιι.
καταμαρτυρεῖς e καταμαρτυρεῖ sup·
plendum. f. leg. 5. 120. - κατα-
ἔαῖὶτᾶιροῦσιν pro futuru. f. leg.
καταπέμπειν literis significare. f.
leg. ς. 137.
καταρατότερος Cor. 5. 212.
κατασταθῆναι· ἀποκατασταθῆναι.
f. leg. 5. 327.
κατέστη — καθέστηκε. Cor. 5. 241.
κατηγορεῖς (addito ὥς φαύλης per·
peram) τῆς τύχης. 0⁰!- 5. 266. —-·
ἔαέἕγορεῖς -- κατηγορεις Cor.
κατηὲἷὸίαι de una accusatione. Cor.
κατονομάζειν - κατακομίζειν con·
fus, Cor. 5. 38.

κεῖται et δεῖ consus. f. leg. 5. 216.

, Κερκιδᾶς. Cor. 5. 295.

εἰς κ ε φ α λ ἡ ν τρέπειν et εἰς τὴν κεφ.

Cor. 5. 290. —— κεφαλ compendium
κεφαλαίου. Cor. 5. 251.

κηδεστής Philippus dieitur Phrynonis
acerbisuime. f. leg. 5. 118.

τὸ κήρυγμα et ὁ κῆρυξ confus. Liban.
Argum. Cor. 5. 3.

Knctpwogngf et Κτησιφῶν consus,

-or, . .

κῖνᾶδέἓ et κῖναιδος differunt. Cor.

κινδυνεύομαι non aliter nisi passive.
f. leg. 5. 184.

Κινέας. Cor. 5. 295.

κιττοφόρος Cor. 5. 260.

κλαήσει f. leg. 5. 310.

κλεῖν, non κλεῖδα Cor. 5. 67.

Κλείταρχος. Cor. 5. 295.

κλῆς nomina propria. f. leg. 5. 293.

Κλητήρ in Demosthenis orationibtm.
Κλητωρ in documentis. Prolegg.
Gramm. 5. 147. ·

κλίσιον9 et κλεισίον differunt. Cor.

κοινῇ ante πᾶσι inculcatum. Cor.
5. 20. - κοινῶ βουλευτηρίῳ, in

