‘ Ρ. φεῦ.

5. 3042 εἰ ἕνα ἄνδρα . . . καὶ ἕνα ἄν·
δρα Ἀρκαδία.

5. 3¹²²,3‘3 (porr Σ) ἅπαντες . . . οὖ-
δὲ τοτε nvn.

5. 3153 δὲ οὐδὲ . . . οὔτε ἴσον.
5. 3173 με εἰπεῖν.

XXV

5. Ξ183 εἰμι ἐκείνοις . . . ζῶντα ἐξ·
τα ε.
5. 3195 ἄ ιστα ἐμάχετο.
5. 320: βξλτιστα ἑλέσθαι . . . πατρί-
δα εὐνοίας . . . δὲ ουδεὶς.
5. 3213 εὑρήσετε ἁπλῶς.
5. 3233 ἐκεῖσε ἐπαγγέλλειν.

Plene scripta sunt in Σ haec:

F. leg.

5. 1: μητεανδρα.
ἓ. (253 τοισδε απειλεῖ. . . μηδένα εἶναι.
. 3 ε .

5. 8: ζειῖιωλυκότα ἐμοῦ . . . καταψη-
φίσασθε αὐτοῦ . . . δὲ ἄφετε.

5. 9: εἰδῆτε ὅτι . . . μα’λιστα ἐξελεγ-

3. 33333333333333333..

5. 133 τιρξατο αρχην.

5. 143 αριστα ἐναντιωθείη.

5. 15: aq yo'ogt ἐκείνῳ.

5. 173 αυτ κα ακούσεσθε.

5. 193 δὲ ἧκεν . .. λυμηνάμενα ὑμῶν
agal διαφθείραντα ὅλως . . . ἄρα

5. ἕειωξέᾇέἷιλαια ἐπήγγελλε . . . α’πε-
λογίζετο ἐκ.

5. 213 χρήματα ἔσπραττόμενα.

5. 223 λεληθατε ἤρας.

5. 233 ἐβούλεσθε αλλα,

5. 243 δεύτερα ην.

5. 263 τοῦτο ἤδικῆσθ’ ὑπ’ αότοῦ ὅτι
.. . διεκωλοθητε ἐλπίσι.

5. 28: ὅσα ἐπήγγειλεν.

5. 303 δὲ οὗτοι.

5. 331³ qoelvrffetooe α’κοῦσαι . . .
ε ς το.

5. 323 ἐνταῦθα οὔτ’ . .. ταυτα ἅπαν-
τες . . . οὐδένα ἐπῄνεσεν.

5. 333 δὲ οὐδεὶς. ᾖ

5. 353 μεγάλα αγαθά α.

5. 36': τατξτα α’νεγιγνῶσκετο. ἡ . 3.
παντα αναδεχομενος . . . αμαρτη-
ματα ἔστιν.

5. 373 τοῦτο οὐκ προσετάξατε ἐν.

5. 39: τοῦτο αὐτίκα δη μάλα ὑμεῖς.

5. 413 προσγένοιτο αυτῳ . . . μήτε

οὔτε

——-

αἰσχύνην μήτε ἀδοξίαν αντῳ . . .
ἄρα εἴπητε.
5. 423 ταῦτα εἰ . . . ἐνταῦθα ἦν.

5. 433 ταῦτα οὔτ’ ἤλπισεν . . . μὴ
ἐθελῆσαι.

5. 443 τοιαῦτα ἐπαγγελλομένου . . .
ἔπειτα ἐκ.

5. 453 ταῦτα οὔτ’ οἶδα.

5. 463 μα’λα ὑβριστικῶς.

5. 473 ταῦτα ο.

5. 483 γε ἔπηγ ἐλλετο . . . ὥστε οὐδ’.

5. 493 τοῦτο ε ς.

5. 513 δεῦρο ἀποπλεῖν.

5. 523 ἐξέλθητε ὖ εἰς.

5. 533 ἐπύθοντο κ.

5. 553 ἅπαντα ταῦτα εἰς.

5. 57: δὲ εἰδῆτε.

5. 582 δεῦρο «ind.

5. 613 γε γνόουν.

5. 62: οὐδὲ ἄλλῳ (sed οὐδ’ ἄλλον in
praecedentibus·

5. 643 δεινότερα οὖ.

5. 653 ἕπορευομεθα εἰς . . . παιδάρια

ιξλίγα . . . ἔθεντο ουτοι . . . ἔγωγε
ακουω.

5. 663 δὲ εἰ τις . . . οἷα οὐδένες.

5. 673 ἔγωγε αλλων.

5. 683 ἐκεῖνο ἴδιον.

5. 703 ταῦτα οὔκ.

5. 723 ἅπαντα εἰδόσιν . . . εἶτα ἡγη-
σιππου.

5. 733 δήποτε οἷυτῶν. t

5. 7ἑ13 τοτε ἀπήγγειλεν . . . πραγματα
ο neta.

5. 753 ταῦτα επεπρακται.

5. 763 πᾶσα ἀπάτη.

B**

