των καιρῶν. f. leg. 5. 26. — ἐπί

eum dativo i. q. contra. Meg. 5. 205.
—- ἐπὶ δικασταῖς f. leg. 5. 243. —
ἐπὶ τῷ θεωρικῷ et ἐπὶ τῶν θεωρι-
κῶν Docum. Cor„ 5. 55. -—- ἐπὶ τῷ
ἐμῷ ὕδατι. Cor. 5. 139. — ἐπὶ
χρήμασιν non i. q. χρήμασιν. Cor.
5. 45. —- ἐπὶ τὸν παρόντα βίον, ad
praesentem aetatem. Cor. 5. 316.
-- ἐπὶ τὴν κεφαλὴν πιλίδιον λα-
βών f. leg. 5. 255. — ἐπὶ inculca-
tum. δυςμεναίνων τοῖς. Cor. 5217.
— ἐπιπλεῖον Deoret. Cor. 5. 39.

Ἐπικράτης. f. leg. 5. 277.

ἐπιμελὲς ἦν αὐτοῖς τί οἷπαγγελοζι-
σιν (ἀπαγγέλλουσιν Σ et alii) ov—
τοι. f. leg. 5. 59.

ἐπιμελῶς inculcatum post ἕξητακῶς.

ἔπῗρΐύντξὶζ kg.

ἐπίτηδες. f. leg. 5. 182.

Ἐπιχάρης Cor. 5. 295.

ἐποίει et ἐπῄει consus. f. leg. 5. 164.
-- ἐποίησεν et ἐπῄνεσεν consus, f.

§utlaga-523}- ἐποιεῖθ’ consus. Cor.

ἔπῗςῆὶῃὶεειιπι in formula ὡς ἔπος

εἰπεῖν. f. leg. ἓ. 264.
πτοκότων -- ἔκπε-

ra oratoria. Cor. 5. 63.

ἐπταικότων —-
πτωτιότων consue. f.'leg. 5. 80.

ἐπωνόμαζον - ἔτ’ ὥνομαζον eonqu.
Cor. 5.104.

Ἐρέτρια Prolegg. Gramm. 5. 143.

ἔργον, tota ree. f. leg. 5. 196,

ἔρῶ -- ἀναμνήσω consus. Cor. 5. 60.

ερωπόν et Ὠρωπόν consus. f. leg. 5. 22.

ἔσεσθαι de re futuro tem ore cogi-
tanda. Cor. 5. 77. —- σεσθαι -

. ἐστέ consus. Cor. 5. 308.

ἔστι δὲ interpolatum pro ἔστι Do-
oum. Cor. 5. 55. -- ἐστὶν . . . σέ
τις confus. Cor. 5. 124.

lazgtoet’ — ἐσχάτας Cor. 5. 12.

ἕσχόμην haerebam. passive. f. leg.

ἔσὲι. Htw«) consus. Cor. 55. 35. 39.

ἓτασμὸν —- ἐξετασμὸν consus. Cor.

ἔτὲῗχιιθῗὶ - ἐπράχθη ν- ἐταράχθη
consus, Cor. 5. 151.

ἕτερος ὁ λόγος οὗτος Cor. 5. 44. --
ἑτέροις - προτέροις consus. Cor.

ἔτιὲ· illimsiiatu per ee pronuntiatum.
Cor. 5. 138. - ἔτι inculcatum Cor.

725

. 22. f. leg. 5. 149. — ἔτι--ἔπη-
πὶ consus, f. leg. 5. 243.

Etym.8M. p. 448 fin. correctum. Cor.
ἒξὲἶνῖ-ἶ ’ἐκ τῶν consue. Cor. 5. 106.
ευ e praecedentibus repetendum.

Cor. 5. 269.

Euboea Atheniensium socia. Cor.
5. 302. — Εὐβοέων. non Εὐβοῶν
ep. Demosthenem. Cor. 5. 95. —-
Εὐβοέας Cor. 55. 234. 237. 238. 297.

εὐξενιιέίέ - συγγενείᾳ confus. Cor.

εὐδαιμονέστερον - εὐτυχέστερον.
confue. Cor. 5. 47.

εὐδαιμονίζειν.],πολλὰ τοίνυν ἄν
τις Φίλιππον ευδαιμονιζσας ,τῇς
ἔέἔέῗροῗῖἓέἷΐέ. ἕῗῖἔέ. w& ‘²²'

εὐδόκιμος ·— ἄδικος — Εὔδικος eon-
qu. Cor. 5. 48.

εὐθενεῖν Cor. §.effi —-— εὐθενεῖσθαι
f. leg. 5. 231.

εὐθέως Cor. 5. 65. -—- εὐθέως amat
Angli familia praeponere. f. leg.
5. 314. — εὐθὺς . . „edm-‘mc- Cor.
5. 141. ·—- ευθυς, ουκ εἰς μακράν
sitne bona clausula interrogationis

Cor. 5. 36.

Εὐθῦμηδος —- Εὐθύδημος consus.
Effliqffc'offss'cor. §- 295.
Εὐκαμπίδας Cpr. 5. 295. ·
εὐκόλως -τ εὐπόρως consue. Cor.
Εέἑλιεῗῗην. f. leg. ς. 162.

εὔνοια παρά τινος. Cor. 5. 314.

εὐτὸομωέέςὲιὸις - εὐωνοτέροις consue.
or. . .

Εὐξίθεος. Cor. 5. 295.

εὐοῖ σαβοῖ Cor. 5. 260.

ευ ’πεπόνθεσαν Cor. 5. 213.
εὐπορίσας - εὐπορήσας consus, Cor.

εὔποροι quoque bonis a Demosthene
creatis fruuntur. Cor. 5. 311 .

εὐπορῶ λόγον. Cor. 5. 191.

εὖρεῖν- εὐπορεῖν consus. Cor. 5. 191.
- εὑρομένη f. leg. 5. 339.

εὐταξίαν - ἀξίαν consus. Cor. 5. 63.

εὐτυχεῖν τινός. f. leg. 5. 67. -- εὐτε-
Ξυχέκεσαν var. ευτυχηκεσαν. Cor.

evigoegtlotlm non εὐχαριστεία. Cor.

εὔχετο f. leg. 5. 128.

