xxvl . PLENE SCRIPTA IN Σ.

9. 773 δὲ ηκεν. · 5. 1433 δὲ ἅπεστερ κότα.

5. 783 ἄρα ὑμεῖς. ,ἐξαπατήσασα 5. 1443 ’ἕολλά ἄλλ τι τούτων δεινό-
υ ἅς. τε οἱ στι

5. 8¹6: δώσοντα ούκ . ..ἔδωκα ού· 9. 1453 ταῦτα ἐκ . . , οσα ἑοράκαθ’
om οὐδέν. .πεπραγμε’να «iuven. ὑμεῖς.

5. 833 πεπραγμένα ἔχει . . . τε ἀπὸ 5. 1493 ἡλίκα ἐβούλεσθε.. ύ.με’τερα
Θηβ. αδεια ὑπῆρχεν. οὗτοι,

5. 84: ‹florib-sta εἰς. 9 1503 γε ούδὲν, ,θαυμάσια ἄγα-

9. 863 Ηρακλεια ἐντὸς. -θά ἡμῖν.

5. 883 grynium εἰρήνης ἐρεῖ καὶ τοι· 5. 1513 ταῦτα οἱ.
αὕτα α’πολο η’σεται. 5. 1533 τε ἐν, ,ωστε ἐκεῖνος.

5. 893 ταῦτα εἴνο ὑμᾶς, ,προῖ· 9.1553 δὲ οἷφικύμεθ·’ εἰς, ,δὲᾶλ-
γματα ἐκ. λας. ,πεντήκοντα ὅλας

5. 903 πραθεῖσα ὑπὸ, ,ταῦτα ἄνθ’ 9.1563 πράγματα ἐν.. ,δ ὥς ἄγνο-
ων οἷπεδόδοντο αὐτοὶ. οὖντας. .δὲ ὡς αν πρὸς.

5. 923 ἅμα ἔοῖτε.. ,τα ὁμολογούμενα 9.1573 δὲύφ’ ,αύτίκα εισεσθε.
απολογρύμενον. 91583 ὅτε ἐκεισε ἐπορεύοντο . . .

5. 943 ταῦτα ἐπὶ. ,ἡλίκα ούδεὶς. ἐνταῦθα ἐγίγνοντο οἷ.

9. 963 γε ἐξ.. ,ὄνομα εἰρήνης. 9.1593 ταῦτα απαλεῑψαι . . .δὲ” αν-

5. 97: εζργετ’ οὖν, εἴργετε αύτόν. τικρυς.
ἐξη πατ σθεύ εἷς. 9.1603 πολλοὶ ὑπισχνούμενος . ..
§.982 οἲφ ημι Α σ ι’νην. . ταῦτα οὐδαμόσε ωιετο . ,πάντα

5. 99· ουδεμία 506. ἐνδεικνύμενοι.

9,1023 ακούσαντα ὑποσχομένου.. 9.1613 δεῦρο ἀπηγγελκότες.
ταῦτα ἐλπίσαντα. 5. 162: προστετα μένα ὑφ’

5. 1103 ούδένα ᾅκούω. §.1632 ταῦτα ὖπ ρ. ,κηρυκα ύμεις

9,1113 α’μφικτύονα εἶναι.. .ταναν- τάχιστα εἰσ. ,πολιορκοῦντα
τιά ἑποί σεν. ἐξελθοντες.

91123δὲ ρχομενὸν.. ,ἐφθέγξατο 9.1643 δὲ εἰρήνη. ,δὲ α’σφᾶλεια
ἐναντί ί.ον ἰέναι. .τινικαῦτα οὔτ’.

9,1133γε ούδὲ Φιλ, 5. 166· δὲ αὐτίκα ἀκούσεσθε.

9,1153δὲαύτὸς. ,ούδένα οἶμαι. 921673 ε εἰπεῖν, ,ταυτα εδίὸοτο.

9,1173 μηδὲ οἷρέστίειν. .ποιήσαντα 9,3168 κώλυσα ἐγώ... ,τὸ ἀνάλωμα
οἶφί ημι ἔγωγ’ ἔφην ,ἐγώ οἶμαι. ,δὲ sle.

9. 1193 πρόνοια ὑπὲρ. 5169: avenne.

5. 120. δεῦρο αναστοὶς. ε 06. §.1702 ἔχρησα τὸ αργύριον και τὰ

9.1223δεέκεχειροτόνητο, πειᾶἡ δὲ πεπραγμένα“ υπομνήσας.
ανέστη.. ,γένοιτο ἐξαίφνης, εἶτα 9. 1723 ταναντία ἔπραττον.

ἀκούσαντες. 9.1733οιατε ῆν.
9.1233ἐλπίὸα“ηντινοῦν. 9.1743ψή ισμα ἐπεχείρησαν..
9,1253 δὲ απολώλεσαν ..φρούρια 9.1753 δὲ δι’ α. .νύκτα ἐφύλαττεν
ἐπισκευάζειν.. ,Ηράκλεια ἐν. ,παῖδα ἔχων.. ,ἐξιόντα ἐκ..
9. 127· ταῦτα ἀνελών. παῖδα ἐκέλευσεν.
§.1282 δεινοτερα εστιν . ἐκεῖσε 5. 1763 ταῦτα ὅτι.
ἐλθὸν. ,σχέτλια ἡγουμένων.. 5. 178· κατηγορημένα’ απ’ χῇςῒνα
τὰ ἐπινίκια. .εΐστιατο ἐλθών.. οσα ὑμῖν. ,ξέπέὸει §.a ,αἶπέδειξα
εὔχετο ἐκεῖνος. (αἴτιον, om pr Σ) γεγενημένον..
g 1292 δὲ dume· ψήφισμα ἄνη- αντειπόντα εἰρή η,νῃ ,δύναισθε
χρυς ἐξελθεῖν . - 0 ἄλλα ἐπὶ. &swa
9.1303συνεύ ετο οὖτος. οΥαομένονυ ·οὦθα ‘'29²’‘ss-
9.1333ταύ τερα οὕτως. §- 179· [κανᾶ αὐτον·
9,1363 πνευμα ἄκαταστατον . . . δὲ ἓ·180·ουναμφοΐ8οα ουΐοι· ·παμ“
οὐδενὶ πολλα οἱφληκασιν. ,ποτε ³E0yo-
9.1373 ο ἐκεῖνος.. ,ἐπύθετο αύτὸν. ’‘2²5⁶-
91393 ταῦτα οἵ. ,ταῦτα ἐν. 9.1813ὃειναέφυλοῖττεσθ’.
ταῦτα ἐκεῖνοι προίεντο αύτούς. 5. 182. σφόδρα ακριβως,
5. 1413 θεάσασθε ἐπ’. 9, 183. οὐδὲ ὁπλιτῶν. ,ταῦτα ἐγ·

9. 142. ταῦτα ἐκ, χειρίζει.

