Plene in Σ. scripta sunt haec:

De Corona.

*- -0-

5. 3: ἔγωγε ἐλαττοῦμαι. - δὲ ἐκ
δεαυτους.

5. 43 πεπραγμένα ἐμαυτῷτπροῖγ α
αὐτὸ αναγκαξζη (sie) — αγῶνα ν-
στησαμενο .

5. 53 οἱ {va 5⁹01.

5. 6: δ οντος.

5. 73 δίκαια εὐνοϊκῶς.

5. 83 τε ἰδίου.

5. 9: τὰ ἄλλα.

5. 10: κοινοὶ ὖπερεῦ (sio) καταψηφί-
σασθαι ἤδη, sic loco καταψηφίσα-
σθε ἤδη 2 . . ἐνδέδειέθε ἐπὶ.

5. 133 με εωρα - τα α ική ατα.

5. 143 με ἡμᾶς - ὁπηνίκα φαίνετο.

5. 153 πραγματα ἐλέγχους (quum
idem Σ 5. 226 τοὺς παρ’ αὐτοὶ τὰ
ῗρέγμαθ ἐλέγχους) - πρὸς ἐμὲ

2 ραν.

5. 16: μάλα εἰκότως.

5. 17: κατηγορημένα ὁμοίως - μοῖ-
λιστα οσα ὑπὲρ — πεπραγμένα
ἕαυτῶ ——- πράγματα ἀναμνῆσαι.

5. 183 ἔγωγε ἐπολιτευόμην — ὥςτε
ανελεῑν. .

5. 203 συνηγωνίσατο αὐτῷ —- εἴτε
ἄγνοιαν. - οὔτε ἄλλῳ οὐδενὶ —-
συγχωρηθεῖσα εἰρήνη - δοροὸο-
κη’ματα (sio) ἐν.

5. 213 μάλιστα ἐν — δήποτε ἕνεκα
(ἒῶ γὰρ τοῦτό γε ἓν τῶ παρόντι)
Εὔβουλος - , ἐγώ δὲ οὖδὲν.

5. 243 μέγιστα ἐν οἷς -- οὐκ ἔστι. τί

α .

5. ζθρ ὠμόσατε ἡμέρας - τοῦτο ἔκ-
μοίλιστα ἐπραγματεύετο.

5. 283 αρχιτέκτονα αυτοῖς.

5. 30: α’ φότερα εἶχε.

5. 32: ἐ ἔλθοιτε ὑμεῖς - ἅμα α’κού-
οιτε ταῦτα οἷπαγγελλόντων- ἔχοι-
τε υμεῖς.

--φ-η

5. 333 ἅπαντα ἀπώλετο.

5. 343 οὐδένα ἐποιούμην —— καὶ ἐμοὶ
- μικροὶ ἄποκρίνασθαξ. ε

5. 35: βούλεσθε ὑμεῖς, αν ἔχητε η-
συχίαν.

5. 363 τότε ὑποῦσαν.

5. 37: ταῦτα ἔχει.

5. 383 ἐπηγγέλλετο ὑμῖν.

5. 403 πραγ ατα ἐκεῖνον.

5. 413 ὅσα &aa . . . τοὶ ἐκείνων.

5. 423 ἔμπέπτωκα εἰς.

5, 433 δὲ οἱ... αἰνή ηντο αἴ ...δὲ
Ἓλληνες . . . τινὰ κ.

5. 453 δὲ ἰδιωτῶν.

5. 4643ς τότε ὠνομάζοντο - ἡνίκα ἐδω-
ρο οκουν.

5. 473 ρή ατα οἷναλίσκει . . . ταῦτα
οἷπο ομ νων.
5. 483 γε εἰδέναι . . . εἶτα ἐλαυνομὲ·
νων . . . πᾶσα ἡ οἰκουμένη. ‚
5. 49: σαφέστατα ἄν . . . πλεῖστα αν-
τιλέγων . . . γε ὑμᾶς.

5. 503 ταῦτα ἡγοῦμαι . . . δ’ ἴσως. . .
ἐμὲ εἰπεῖν.

5. 573 εἴτε ἅληθῆ.

5. 58: εἴτε ἄξιος.

5. 5⁹: τὰ ἄριστα.

5. 60: ἃ δὲ ἀφ’ . .. ταῦτα ἐπέστην...
ταῦτα ἀναμνήσω.

5. 6¹: μέγαρπῆρξε . . . olna} &napta

5. 623 ἔτι αγνοίᾳ . . . ἐνταῦθα εαυ-
τόν . . . εἰμὶ ἔγειρ’.

5. 63: φρόνημα αφείσαν . . . δίκαια
οἷναιρεῖν.

5. 643 μάλιὲτῗ ἐπιτιμῶντα . . . γι·
γνο ενα π .

5. 65 :⁵35 ὁμοίως . . . ἐνδοξότατα ὑμεῖς.

5. 62: βῆμα ἀνέβην . . . σώματα οἷν-

ωκυιαν.

5. 38: γε οὐδεὶς γε ὄντι . .. τοῦτο

εἰς δὲ οὖσιν.

